// SPDX-FileCopyrightText: Advanced Micro Devices, Inc.
// SPDX-License-Identifier: MIT
//
// hipBLASLt 4e51baa84a5, global solution 2531, prologue and mainloop.
// Range: [0x32a2200, 0x32a7084). Generic activation epilogue omitted.
// llvm-objdump 23.0.0, --mcpu=gfx950.

build/f16-8k-reference/hipblaslt-gfx950-f16-8192-tn.hsaco:	file format elf64-amdgpu

Disassembly of section .text:

00000000032a2200 <label_ASM_Start>:
	s_load_dword s16, s[0:1], 0x0
	s_load_dword s18, s[0:1], 0x4
	s_load_dword s7, s[0:1], 0x8
	s_load_dword s19, s[0:1], 0xc
	s_waitcnt lgkmcnt(0)
	s_lshr_b32 s17, s16, 30
	s_and_b32 s16, 0x3fffffff, s16
	s_cmp_eq_u32 s17, 3
	s_cbranch_scc1 label_Bypass_ArgType3_to_ArgType0_Instance1
	s_cmp_eq_u32 s17, 0
	s_cbranch_scc0 label_HBMArgs

00000000032a2240 <label_Bypass_ArgType3_to_ArgType0_Instance1>:
	s_add_u32 s0, s0, 16
	s_addc_u32 s1, s1, 0
	s_load_dwordx16 s[20:35], s[0:1], 0x0
	s_load_dwordx16 s[36:51], s[0:1], 0x40
	s_waitcnt lgkmcnt(0)
	s_branch label_LoadArgsEnd

00000000032a2260 <label_HBMArgs>:
	s_load_dwordx2 s[0:1], s[0:1], 0x10
	s_waitcnt lgkmcnt(0)

00000000032a226c <label_LoadArgsEnd>:
	s_branch label_common_kernel_entry
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0
	s_nop 0

00000000032a2304 <label_Preload_Offset_Start>:
	s_and_b32 s16, 0x3fffffff, s2
	s_lshr_b32 s17, s2, 30
	s_mov_b32 s18, s3
	s_cmp_eq_u32 s17, 3
	s_cbranch_scc1 label_Bypass_ArgType3_to_ArgType0_Instance2
	s_cmp_eq_u32 s17, 0
	s_cbranch_scc0 label_Preload_HBMArgs

00000000032a2324 <label_Bypass_ArgType3_to_ArgType0_Instance2>:
	s_add_u32 s0, s0, 16
	s_addc_u32 s1, s1, 0
	s_load_dword s27, s[0:1], 0x1c
	s_load_dwordx16 s[28:43], s[0:1], 0x20
	s_load_dwordx8 s[44:51], s[0:1], 0x60
	s_mov_b64 s[20:21], s[6:7]
	s_mov_b64 s[22:23], s[8:9]
	s_mov_b64 s[24:25], s[10:11]
	s_mov_b32 s26, s12
	s_branch label_Preload_LoadArgsEnd

00000000032a2358 <label_Preload_HBMArgs>:
	s_mov_b64 s[0:1], s[6:7]

00000000032a235c <label_Preload_LoadArgsEnd>:
	s_mov_b32 s7, s4
	s_mov_b32 s19, s5

00000000032a2364 <label_common_kernel_entry>:
	s_mov_b32 s2, s13
	s_mov_b32 s3, s14
	s_mov_b32 s4, s15
	s_and_b32 s6, s18, 0xffff0000
	s_lshr_b32 s6, s6, 16
	s_mov_b32 s5, s17
	s_mov_b32 m0, 0x21000
	v_mov_b32_e32 v148, v0
	s_lshr_b32 s70, s7, 16
	s_ff1_i32_b32 s70, s70
	s_lshr_b32 s71, s7, 22
	s_cmp_gt_i32 s70, 0
	s_cbranch_scc0 label_skip_WGMXCC
	s_lshr_b32 s67, s19, s70
	s_lshl_b32 s67, s67, s70
	s_cmp_ge_u32 s2, s67
	s_cbranch_scc1 label_skip_WGMXCC
	s_cmp_eq_u32 s71, 0
	s_cbranch_scc0 label_XCCG_nonzero
	s_lshr_b32 s67, s2, s70
	s_bfm_b32 s68, s70, 0
	s_and_b32 s68, s2, s68
	s_lshr_b32 s69, s19, s70
	s_mul_i32 s68, s68, s69
	s_add_u32 s2, s67, s68
	s_branch label_skip_WGMXCC

00000000032a23d4 <label_XCCG_nonzero>:
	v_cvt_f64_u32_e32 v[18:19], s71
	v_rcp_f64_e32 v[18:19], v[18:19]
	v_cvt_f64_u32_e32 v[20:21], s2
	v_mul_f64 v[18:19], v[18:19], v[20:21]
	v_cvt_u32_f64_e32 v18, v[18:19]
	v_mul_lo_u32 v19, v18, s71
	v_sub_u32_e32 v20, s2, v19
	v_cmpx_ge_u32_e64 exec, v20, s71
	v_add_u32_e64 v18, v18, 1
	s_mov_b64 exec, -1
	v_mul_lo_u32 v19, v18, s71
	v_sub_u32_e32 v20, s2, v19
	v_readfirstlane_b32 s67, v18
	v_readfirstlane_b32 s68, v20
	s_mul_i32 s67, s67, s71
	s_lshr_b32 s68, s68, s70
	s_add_u32 s67, s67, s68
	v_cvt_f64_u32_e32 v[18:19], s71
	v_rcp_f64_e32 v[18:19], v[18:19]
	v_cvt_f64_u32_e32 v[20:21], s19
	v_mul_f64 v[18:19], v[18:19], v[20:21]
	v_cvt_u32_f64_e32 v18, v[18:19]
	v_mul_lo_u32 v19, v18, s71
	v_sub_u32_e32 v20, s19, v19
	v_cmpx_ge_u32_e64 exec, v20, s71
	v_add_u32_e64 v18, v18, 1
	s_mov_b64 exec, -1
	v_readfirstlane_b32 s68, v18
	s_mul_i32 s68, s68, s71
	s_sub_u32 s69, s19, s68
	s_cmp_gt_u32 s2, s68
	s_cselect_b32 s68, s69, s71
	s_lshr_b32 s68, s68, s70
	s_bfm_b32 s69, s70, 0
	s_and_b32 s69, s2, s69
	s_mul_i32 s68, s68, s69
	s_add_u32 s2, s67, s68

00000000032a248c <label_skip_WGMXCC>:
	s_cmp_eq_u32 s17, 3
	s_cbranch_scc1 label_ArgType3_Routed_To_ArgType0
	s_cmp_eq_u32 s17, 0
	s_cbranch_scc0 label_MultiGemm

00000000032a249c <label_ArgType3_Routed_To_ArgType0>:
	v_mov_b32_e32 v20, 0x100
	v_mov_b32_e32 v19, s20
	v_cvt_f32_u32_e32 v18, v20
	v_rcp_iflag_f32_e32 v18, v18
	v_cvt_f32_u32_e32 v21, v19
	v_mul_f32_e32 v18, v18, v21
	v_cvt_u32_f32_e32 v18, v18
	v_mul_u32_u24_e32 v21, v18, v20
	v_sub_u32_e32 v21, v19, v21
	v_cmp_ne_u32_e64 vcc, v21, 0
	v_addc_co_u32_e64 v18, vcc, v18, 0, vcc
	v_mov_b32_e32 v20, 0x100
	v_mov_b32_e32 v19, s21
	v_readfirstlane_b32 s10, v18
	v_cvt_f32_u32_e32 v18, v20
	v_rcp_iflag_f32_e32 v18, v18
	v_cvt_f32_u32_e32 v21, v19
	v_mul_f32_e32 v18, v18, v21
	v_cvt_u32_f32_e32 v18, v18
	v_mul_u32_u24_e32 v21, v18, v20
	v_sub_u32_e32 v21, v19, v21
	v_cmp_ne_u32_e64 vcc, v21, 0
	v_addc_co_u32_e64 v18, vcc, v18, 0, vcc
	s_nop 0
	v_readfirstlane_b32 s11, v18
	s_waitcnt lgkmcnt(0)
	s_branch label_MultiGemmEnd

00000000032a2520 <label_MultiGemm>:
	s_cmp_eq_u32 s5, 2
	s_cbranch_scc1 label_IsExternalValid
	s_mov_b32 s11, 0xa4
	s_mul_i32 s72, s16, 4
	s_mov_b64 s[66:67], s[0:1]
	s_branch label_IsExternalValidEnd

00000000032a253c <label_IsExternalValid>:
	s_mov_b32 s11, 0xdc
	s_mov_b32 s72, 0
	s_mov_b64 s[66:67], s[0:1]

00000000032a254c <label_IsExternalValidEnd>:
	s_mov_b32 s10, 1
	s_mov_b32 s73, 0
	s_load_dwordx4 s[20:23], s[66:67], s72
	s_cmpk_eq_u32 s16, 0x1
	s_cbranch_scc1 label_wgTable_noLoadLoop

00000000032a2564 <label_Loop_GemmCount>:
	s_waitcnt lgkmcnt(0)
	s_lshr_b32 s70, s20, 8
	s_and_b32 s68, 0xff, s20
	s_addc_u32 s70, s70, 0
	s_lshr_b32 s71, s21, 8
	s_and_b32 s68, 0xff, s21
	s_addc_u32 s71, s71, 0
	s_mul_i32 s70, s70, s71
	s_mul_i32 s70, s70, s22
	s_add_u32 s73, s73, s70
	s_cmp_lt_u32 s2, s73
	s_cbranch_scc1 label_FOUND
	s_add_u32 s72, s72, s11
	s_load_dwordx4 s[20:23], s[66:67], s72
	s_add_u32 s10, s10, 1
	s_cmp_lt_u32 s10, s16
	s_cbranch_scc1 label_Loop_GemmCount

00000000032a25b4 <label_wgTable_noLoadLoop>:
	s_waitcnt lgkmcnt(0)
	s_lshr_b32 s70, s20, 8
	s_and_b32 s68, 0xff, s20
	s_addc_u32 s70, s70, 0
	s_lshr_b32 s71, s21, 8
	s_and_b32 s68, 0xff, s21
	s_addc_u32 s71, s71, 0
	s_mul_i32 s70, s70, s71
	s_mul_i32 s70, s70, s22
	s_add_u32 s73, s73, s70

00000000032a25e4 <label_FOUND>:
	s_sub_u32 s67, s10, 1
	s_sub_u32 s66, s73, s70
	s_sub_u32 s2, s2, s66
	s_cmp_eq_u32 s5, 2
	s_cbranch_scc1 label_LoadExternalStruct
	s_lshl2_add_u32 s0, s16, s0
	s_addc_u32 s1, s1, 0
	s_mul_i32 s67, s67, 0xa4
	s_add_u32 s0, s0, s67
	s_addc_u32 s1, s1, 0
	s_load_dwordx16 s[24:39], s[0:1], 0x10
	s_load_dwordx8 s[40:47], s[0:1], 0x50
	s_load_dwordx4 s[48:51], s[0:1], 0x70
	s_branch label_LoadExternalStructEnd

00000000032a262c <label_LoadExternalStruct>:
	s_mul_i32 s67, s67, 0xdc
	s_add_u32 s0, s0, s67
	s_addc_u32 s1, s1, 0
	s_load_dwordx16 s[24:39], s[0:1], 0x10
	s_load_dwordx8 s[40:47], s[0:1], 0x50
	s_load_dwordx2 s[48:49], s[0:1], 0x70
	s_load_dword s50, s[0:1], 0x78
	s_load_dword s45, s[0:1], 0x88

00000000032a2664 <label_LoadExternalStructEnd>:
	v_mov_b32_e32 v20, 0x100
	v_mov_b32_e32 v19, s20
	v_cvt_f32_u32_e32 v18, v20
	v_rcp_iflag_f32_e32 v18, v18
	v_cvt_f32_u32_e32 v21, v19
	v_mul_f32_e32 v18, v18, v21
	v_cvt_u32_f32_e32 v18, v18
	v_mul_u32_u24_e32 v21, v18, v20
	v_sub_u32_e32 v21, v19, v21
	v_cmp_ne_u32_e64 vcc, v21, 0
	v_addc_co_u32_e64 v18, vcc, v18, 0, vcc
	v_mov_b32_e32 v20, 0x100
	v_mov_b32_e32 v19, s21
	v_readfirstlane_b32 s10, v18
	v_cvt_f32_u32_e32 v18, v20
	v_rcp_iflag_f32_e32 v18, v18
	v_cvt_f32_u32_e32 v21, v19
	v_mul_f32_e32 v18, v18, v21
	v_cvt_u32_f32_e32 v18, v18
	v_mul_u32_u24_e32 v21, v18, v20
	v_sub_u32_e32 v21, v19, v21
	v_cmp_ne_u32_e64 vcc, v21, 0
	v_addc_co_u32_e64 v18, vcc, v18, 0, vcc
	s_nop 0
	v_readfirstlane_b32 s11, v18
	s_waitcnt lgkmcnt(0)
	s_cmp_eq_u32 s21, 0
	s_cbranch_scc0 label_MultiGemmEnd

00000000032a26ec <label_EarlyStop_if_N_is_0>:
	s_endpgm

00000000032a26f0 <label_NoEarlyStop_N0>:
	s_cmp_eq_u32 s5, 3
	s_cbranch_scc1 label_Skip_Address_Prepad_For_Pointer_Array
	s_sub_u32 s28, s28, 16
	s_subb_u32 s29, s29, 0
	s_sub_u32 s30, s30, 16
	s_subb_u32 s31, s31, 0

00000000032a2708 <label_Skip_Address_Prepad_For_Pointer_Array>:
	v_cmp_eq_f32_e64 vcc, s44, 0
	s_cbranch_vccz label_AlphaNonZero
	s_mov_b32 s23, 0

00000000032a2718 <label_AlphaNonZero>:
	s_mov_b32 s65, s2
	s_lshr_b32 s60, s48, 30
	s_and_b32 s60, s60, 1
	s_and_b32 s48, s48, 0xbfffffff
	s_cmp_eq_u32 s60, 0
	s_cbranch_scc1 label_SK5_StaticPreLoop

00000000032a2734 <label_SK_InitDone>:
	s_branch label_NoBranch_SH061DSJTB6G1N95

00000000032a2738 <label_SK5_StaticPreLoop>:
	s_cmp_eq_u64 s[34:35], 0
	s_cbranch_scc0 label_SK_SplitInit
	v_cvt_f32_u32_e32 v18, s51
	v_rcp_iflag_f32_e32 v18, v18
	v_cvt_f32_u32_e32 v19, s65
	v_mul_f32_e32 v18, v18, v19
	v_cvt_u32_f32_e32 v18, v18
	v_mul_u32_u24_e64 v19, v18, s51
	v_sub_u32_e32 v19, s65, v19
	v_cmpx_eq_u32_e64 exec, v19, s51
	v_add_u32_e32 v18, 1, v18
	v_mov_b32_e32 v19, 0
	s_mov_b64 exec, -1
	v_cmpx_gt_u32_e64 exec, v19, s51
	v_sub_u32_e64 v18, v18, 1
	v_mul_u32_u24_e64 v19, v18, s51
	v_sub_u32_e32 v19, s65, v19
	s_mov_b64 exec, -1
	v_readfirstlane_b32 s12, v18
	v_readfirstlane_b32 s13, v19
	s_mul_i32 s14, s51, s49
	s_sub_u32 s14, s46, s14
	s_mul_i32 s64, s13, s49
	s_cmp_lt_u32 s13, s14
	s_cbranch_scc1 label_SK_HasExtra
	s_add_u32 s64, s64, s14
	s_add_u32 s63, s64, s49
	s_branch label_SK_DoneExtra

00000000032a27bc <label_SK_HasExtra>:
	s_add_u32 s64, s64, s13
	s_add_u32 s63, s64, s49
	s_add_u32 s63, s63, 1

00000000032a27c8 <label_SK_DoneExtra>:
	s_mul_i32 s12, s12, s46
	s_add_u32 s64, s64, s12
	s_add_u32 s63, s63, s12
	s_mov_b32 s45, s13
	s_branch label_SK_InitDone_1

00000000032a27dc <label_SK_SplitInit>:
	s_mul_i32 s64, s65, s46
	s_mul_i32 s12, s10, s11
	s_mul_i32 s12, s12, s22
	s_mul_i32 s12, s12, s46
	s_mov_b32 s63, s12
	s_mul_i32 s12, s51, s46
	s_cmp_lt_u32 s12, s63
	s_cbranch_scc1 label_SK_InitDone_1
	s_mul_i32 s12, s51, s46
	s_mul_i32 s13, s49, s50
	s_sub_u32 s12, s12, s13
	s_mul_i32 s64, s65, s49
	s_add_u32 s64, s64, s12
	s_add_u32 s63, s64, s49
	s_add_u32 s14, s49, 1
	s_mul_i32 s13, s65, s14
	s_add_u32 s14, s13, s14
	s_cmp_lt_u32 s65, s12
	s_cselect_b32 s64, s13, s64
	s_cselect_b32 s63, s14, s63
	s_mul_i32 s12, s51, s46
	s_min_u32 s63, s63, s12

00000000032a2834 <label_SK_InitDone_1>:
	s_mul_i32 s12, s10, s11
	s_mul_i32 s12, s12, s22
	s_mul_i32 s12, s12, s46
	s_cmp_lt_u32 s64, s12
	s_cbranch_scc1 label_NoBranch_SH061DSJTB6G1N95
	s_getpc_b64 s[12:13]
	s_add_i32 s14, 0x168580, 4
	s_add_u32 s12, s12, s14
	s_addc_u32 s13, s13, 0
	s_setpc_b64 s[12:13]

00000000032a2860 <label_SK5_PreLoopDone>:
	s_cmp_eq_u32 s60, 0
	s_cbranch_scc1 label_SK5_StaticGRA
	v_mov_b32_e32 v18, v148
	v_lshlrev_b32_e32 v18, 2, v18
	s_nop 4
	v_readfirstlane_b32 s12, v18
	s_nop 2
	v_sub_u32_e64 v18, v18, s12
	v_readfirstlane_b32 s12, v148
	s_cmp_eq_u32 s12, 0
	s_cbranch_scc0 label_SK_SkipWorkItem
	s_lshr_b32 s12, s65, 3
	s_lshl_b32 s12, s12, 3
	s_sub_u32 s12, s65, s12
	s_lshl_b32 s14, s12, 8
	s_add_u32 s14, s14, s34
	s_addc_u32 s15, 0, s35
	s_lshr_b32 s13, s47, 3
	s_lshl_b32 s16, s13, 3
	s_sub_u32 s16, s47, s16
	s_cmp_lt_u32 s12, s16
	s_cselect_b32 s16, 1, 0
	s_add_u32 s13, s13, s16
	s_lshr_b32 s16, s51, 3
	s_lshl_b32 s17, s16, 3
	s_sub_u32 s17, s51, s17
	s_cmp_lt_u32 s12, s17
	s_cselect_b32 s17, 1, 0
	s_add_u32 s16, s16, s17
	s_add_u32 s17, s13, s16
	s_sub_u32 s17, s17, 1
	s_atomic_inc s17, s[14:15], 0x0 glc
	s_waitcnt lgkmcnt(0)
	s_lshl_b32 s17, s17, 3
	s_add_u32 s17, s17, s12
	v_mov_b32_e32 v19, s17
	ds_write_b32 v18, v19
	s_waitcnt lgkmcnt(0)

00000000032a2904 <label_SK_SkipWorkItem>:
	s_barrier
	ds_read_b32 v19, v18
	s_waitcnt lgkmcnt(0)
	v_readfirstlane_b32 s17, v19
	s_barrier
	s_cmp_lt_u32 s17, s47
	s_cbranch_scc1 label_NoBranch_X1EO4DX4ETA56Q04
	s_getpc_b64 s[12:13]
	s_add_i32 s14, 0x1684a4, 4
	s_add_u32 s12, s12, s14
	s_addc_u32 s13, s13, 0
	s_setpc_b64 s[12:13]

00000000032a293c <label_NoBranch_X1EO4DX4ETA56Q04>:
	s_mul_i32 s12, s10, s11
	s_mul_i32 s12, s12, s22
	s_sub_u32 s12, s12, s48
	s_cmp_lt_u32 s17, s12
	s_cbranch_scc0 label_SK_PartialTile

00000000032a2950 <label_SK_FullTile>:
	s_mov_b32 s64, s17
	s_mov_b32 s62, 0
	s_mov_b32 s61, s46
	s_branch label_SK_Done

00000000032a2960 <label_SK_PartialTile>:
	s_sub_u32 s64, s17, s12
	v_cvt_f32_u32_e32 v18, s49
	v_rcp_iflag_f32_e32 v18, v18
	v_cvt_f32_u32_e32 v19, s64
	v_mul_f32_e32 v18, v18, v19
	v_cvt_u32_f32_e32 v18, v18
	v_mul_u32_u24_e64 v19, v18, s49
	v_sub_u32_e32 v19, s64, v19
	v_cmpx_eq_u32_e64 exec, v19, s49
	v_add_u32_e32 v18, 1, v18
	v_mov_b32_e32 v19, 0
	s_mov_b64 exec, -1
	v_cmpx_gt_u32_e64 exec, v19, s49
	v_sub_u32_e64 v18, v18, 1
	v_mul_u32_u24_e64 v19, v18, s49
	v_sub_u32_e32 v19, s64, v19
	s_mov_b64 exec, -1
	v_readfirstlane_b32 s64, v18
	v_readfirstlane_b32 s63, v19
	s_add_u32 s64, s64, s12
	s_mul_i32 s62, s63, s50
	s_add_u32 s61, s62, s50
	s_min_u32 s61, s61, s46

00000000032a29d0 <label_SK_Done>:
	s_mul_i32 s13, s10, s11
	v_cvt_f32_u32_e32 v18, s13
	v_rcp_iflag_f32_e32 v18, v18
	v_cvt_f32_u32_e32 v19, s64
	v_mul_f32_e32 v18, v18, v19
	v_cvt_u32_f32_e32 v18, v18
	v_mul_u32_u24_e64 v19, v18, s13
	v_sub_u32_e32 v19, s64, v19
	v_cmpx_eq_u32_e64 exec, v19, s13
	v_add_u32_e32 v18, 1, v18
	v_mov_b32_e32 v19, 0
	s_mov_b64 exec, -1
	v_cmpx_gt_u32_e64 exec, v19, s13
	v_sub_u32_e64 v18, v18, 1
	v_mul_u32_u24_e64 v19, v18, s13
	v_sub_u32_e32 v19, s64, v19
	s_mov_b64 exec, -1
	v_readfirstlane_b32 s4, v18
	v_readfirstlane_b32 s12, v19
	v_cvt_f32_u32_e32 v18, s10
	v_rcp_iflag_f32_e32 v18, v18
	v_cvt_f32_u32_e32 v19, s12
	v_mul_f32_e32 v18, v18, v19
	v_cvt_u32_f32_e32 v18, v18
	v_mul_u32_u24_e64 v19, v18, s10
	v_sub_u32_e32 v19, s12, v19
	v_cmpx_eq_u32_e64 exec, v19, s10
	v_add_u32_e32 v18, 1, v18
	v_mov_b32_e32 v19, 0
	s_mov_b64 exec, -1
	v_cmpx_gt_u32_e64 exec, v19, s10
	v_sub_u32_e64 v18, v18, 1
	v_mul_u32_u24_e64 v19, v18, s10
	v_sub_u32_e32 v19, s12, v19
	s_mov_b64 exec, -1
	v_readfirstlane_b32 s3, v18
	v_readfirstlane_b32 s2, v19
	v_cmp_eq_f32_e64 vcc, s44, 0
	s_cbranch_vccz label_SKAlphaCheck
	s_cmp_eq_u32 s62, 0
	s_cbranch_scc1 label_NoBranch_TB13E4XYOEU0U0BD
	s_getpc_b64 s[12:13]
	s_add_i32 s14, 0x1682d8, 4
	s_add_u32 s12, s12, s14
	s_addc_u32 s13, s13, 0
	s_setpc_b64 s[12:13]

00000000032a2ab8 <label_NoBranch_TB13E4XYOEU0U0BD>:
	s_mov_b32 s61, s46

00000000032a2abc <label_SKAlphaCheck>:
	s_branch label_SK5_GRADone

00000000032a2ac0 <label_SK5_StaticGRA>:
	v_xor_b32_e32 v18, v146, v16
	v_min_i32_e32 v16, v16, v18
	v_xor_b32_e32 v18, v147, v17
	v_min_i32_e32 v17, v17, v18
	s_and_b32 s48, s48, 0x8000001f
	s_mul_hi_u32 s13, s64, s47
	s_lshr_b32 s14, s48, 31
	s_mul_i32 s12, s64, s14
	s_add_u32 s12, s12, s13
	s_and_b32 s14, s48, 0x7fffffff
	s_lshr_b32 s12, s12, s14
	s_mul_i32 s13, s12, s46
	s_add_u32 s14, s13, s46
	s_sub_u32 s62, s64, s13
	s_min_u32 s61, s63, s14
	s_sub_u32 s61, s61, s13
	s_cmp_eq_u64 s[34:35], 0
	s_cbranch_scc0 label_SK_SplitUpdate
	s_mov_b32 s13, s63
	s_branch label_NoBranch_Q70U14JV8JM8PNBW

00000000032a2b18 <label_SK_SplitUpdate>:
	s_mul_i32 s15, s10, s11
	s_mul_i32 s15, s15, s22
	s_sub_u32 s15, s15, s51
	s_mul_i32 s15, s15, s46
	s_mul_i32 s13, s50, s46
	s_add_u32 s13, s13, s64
	s_cmp_lt_u32 s13, s15
	s_cbranch_scc1 label_NoBranch_Q70U14JV8JM8PNBW
	s_mov_b32 s13, s14
	s_cmp_le_u32 s15, s64
	s_cbranch_scc1 label_NoBranch_Q70U14JV8JM8PNBW
	s_mul_i32 s16, s51, s46
	s_mul_i32 s17, s49, s50
	s_sub_u32 s16, s16, s17
	s_mul_i32 s64, s65, s49
	s_add_u32 s64, s64, s16
	s_add_u32 s63, s64, s49
	s_add_u32 s18, s49, 1
	s_mul_i32 s17, s65, s18
	s_add_u32 s18, s17, s18
	s_cmp_lt_u32 s65, s16
	s_cselect_b32 s64, s17, s64
	s_cselect_b32 s63, s18, s63
	s_add_u32 s13, s64, s15
	s_add_u32 s63, s63, s15
	s_mul_i32 s16, s10, s11
	s_mul_i32 s16, s16, s22
	s_mul_i32 s16, s16, s46
	s_min_u32 s63, s63, s16
	s_cmp_lt_u32 s64, s16
	s_cbranch_scc1 label_NoBranch_Q70U14JV8JM8PNBW
	s_getpc_b64 s[16:17]
	s_add_i32 s18, 0x168234, 4
	s_add_u32 s16, s16, s18
	s_addc_u32 s17, s17, 0
	s_setpc_b64 s[16:17]

00000000032a2bac <label_SK_UpdateDone>:
	s_mov_b32 s64, s13
	s_mul_i32 s13, s10, s11
	v_cvt_f32_u32_e32 v18, s13
	v_rcp_iflag_f32_e32 v18, v18
	v_cvt_f32_u32_e32 v19, s12
	v_mul_f32_e32 v18, v18, v19
	v_cvt_u32_f32_e32 v18, v18
	v_mul_u32_u24_e64 v19, v18, s13
	v_sub_u32_e32 v19, s12, v19
	v_cmpx_eq_u32_e64 exec, v19, s13
	v_add_u32_e32 v18, 1, v18
	v_mov_b32_e32 v19, 0
	s_mov_b64 exec, -1
	v_cmpx_gt_u32_e64 exec, v19, s13
	v_sub_u32_e64 v18, v18, 1
	v_mul_u32_u24_e64 v19, v18, s13
	v_sub_u32_e32 v19, s12, v19
	s_mov_b64 exec, -1
	v_readfirstlane_b32 s4, v18
	v_readfirstlane_b32 s14, v19
	v_cvt_f32_u32_e32 v18, s10
	v_rcp_iflag_f32_e32 v18, v18
	v_cvt_f32_u32_e32 v19, s14
	v_mul_f32_e32 v18, v18, v19
	v_cvt_u32_f32_e32 v18, v18
	v_mul_u32_u24_e64 v19, v18, s10
	v_sub_u32_e32 v19, s14, v19
	v_cmpx_eq_u32_e64 exec, v19, s10
	v_add_u32_e32 v18, 1, v18
	v_mov_b32_e32 v19, 0
	s_mov_b64 exec, -1
	v_cmpx_gt_u32_e64 exec, v19, s10
	v_sub_u32_e64 v18, v18, 1
	v_mul_u32_u24_e64 v19, v18, s10
	v_sub_u32_e32 v19, s14, v19
	s_mov_b64 exec, -1
	v_readfirstlane_b32 s3, v18
	v_readfirstlane_b32 s2, v19
	v_cmp_eq_f32_e64 vcc, s44, 0
	s_cbranch_vccz label_SK5_GRADone
	s_cmp_eq_u32 s62, 0
	s_cbranch_scc1 label_NoBranch_ZFFQPOCND4L9H2VE
	s_getpc_b64 s[16:17]
	s_add_i32 s18, 0x1680f8, 4
	s_add_u32 s16, s16, s18
	s_addc_u32 s17, s17, 0
	s_setpc_b64 s[16:17]

00000000032a2c98 <label_NoBranch_ZFFQPOCND4L9H2VE>:
	s_mov_b32 s61, s46

00000000032a2c9c <label_SKAlphaCheck_1>:
	s_mov_b32 s12, s7
	s_sext_i32_i16 s12, s12
	s_cmp_gt_i32 s12, 1
	s_cbranch_scc1 label_WGMPositive
	s_cmp_ge_i32 s12, 0
	s_cbranch_scc1 label_WGM
	s_abs_i32 s12, s12
	v_cvt_f64_u32_e32 v[18:19], s12
	v_rcp_f64_e32 v[18:19], v[18:19]
	v_cvt_f64_u32_e32 v[20:21], s2
	v_mul_f64 v[18:19], v[18:19], v[20:21]
	v_cvt_u32_f64_e32 v18, v[18:19]
	v_mul_lo_u32 v19, v18, s12
	v_sub_u32_e32 v20, s2, v19
	v_cmpx_ge_u32_e64 exec, v20, s12
	v_add_u32_e64 v18, v18, 1
	s_mov_b64 exec, -1
	v_readfirstlane_b32 s13, v18
	s_mul_i32 s16, s13, s12
	s_sub_u32 s16, s2, s16
	s_mul_i32 s16, s16, s11
	s_add_u32 s16, s16, s3
	v_cvt_f64_u32_e32 v[18:19], s12
	v_rcp_f64_e32 v[18:19], v[18:19]
	v_cvt_f64_u32_e32 v[20:21], s10
	v_mul_f64 v[18:19], v[18:19], v[20:21]
	v_cvt_u32_f64_e32 v18, v[18:19]
	v_mul_lo_u32 v19, v18, s12
	v_sub_u32_e32 v20, s10, v19
	v_cmpx_ge_u32_e64 exec, v20, s12
	v_add_u32_e64 v18, v18, 1
	s_mov_b64 exec, -1
	v_readfirstlane_b32 s14, v18
	s_mul_i32 s15, s12, s14
	s_sub_u32 s15, s10, s15
	s_cmp_eq_u32 s15, 0
	s_cmov_b32 s15, s12
	s_cmp_ge_u32 s13, s14
	s_cselect_b32 s14, s15, s12
	v_cvt_f64_u32_e32 v[18:19], s14
	v_rcp_f64_e32 v[18:19], v[18:19]
	v_cvt_f64_u32_e32 v[20:21], s16
	v_mul_f64 v[18:19], v[18:19], v[20:21]
	v_cvt_u32_f64_e32 v18, v[18:19]
	v_mul_lo_u32 v19, v18, s14
	v_sub_u32_e32 v20, s16, v19
	v_cmpx_ge_u32_e64 exec, v20, s14
	v_add_u32_e64 v18, v18, 1
	s_mov_b64 exec, -1
	v_mul_lo_u32 v19, v18, s14
	v_sub_u32_e32 v20, s16, v19
	v_readfirstlane_b32 s3, v18
	v_readfirstlane_b32 s2, v20
	s_mul_i32 s2, s3, s14
	s_sub_u32 s2, s16, s2
	s_mul_i32 s13, s13, s12
	s_add_u32 s2, s2, s13
	s_branch label_WGM

00000000032a2db8 <label_WGMPositive>:
	s_mov_b32 s12, s12
	v_cvt_f64_u32_e32 v[18:19], s12
	v_rcp_f64_e32 v[18:19], v[18:19]
	v_cvt_f64_u32_e32 v[20:21], s3
	v_mul_f64 v[18:19], v[18:19], v[20:21]
	v_cvt_u32_f64_e32 v18, v[18:19]
	v_mul_lo_u32 v19, v18, s12
	v_sub_u32_e32 v20, s3, v19
	v_cmpx_ge_u32_e64 exec, v20, s12
	v_add_u32_e64 v18, v18, 1
	s_mov_b64 exec, -1
	v_readfirstlane_b32 s13, v18
	s_mul_i32 s16, s13, s12
	s_sub_u32 s16, s3, s16
	s_mul_i32 s16, s16, s10
	s_add_u32 s16, s16, s2
	v_cvt_f64_u32_e32 v[18:19], s12
	v_rcp_f64_e32 v[18:19], v[18:19]
	v_cvt_f64_u32_e32 v[20:21], s11
	v_mul_f64 v[18:19], v[18:19], v[20:21]
	v_cvt_u32_f64_e32 v18, v[18:19]
	v_mul_lo_u32 v19, v18, s12
	v_sub_u32_e32 v20, s11, v19
	v_cmpx_ge_u32_e64 exec, v20, s12
	v_add_u32_e64 v18, v18, 1
	s_mov_b64 exec, -1
	v_readfirstlane_b32 s14, v18
	s_mul_i32 s15, s12, s14
	s_sub_u32 s15, s11, s15
	s_cmp_eq_u32 s15, 0
	s_cmov_b32 s15, s12
	s_cmp_ge_u32 s13, s14
	s_cselect_b32 s14, s15, s12
	v_cvt_f64_u32_e32 v[18:19], s14
	v_rcp_f64_e32 v[18:19], v[18:19]
	v_cvt_f64_u32_e32 v[20:21], s16
	v_mul_f64 v[18:19], v[18:19], v[20:21]
	v_cvt_u32_f64_e32 v18, v[18:19]
	v_mul_lo_u32 v19, v18, s14
	v_sub_u32_e32 v20, s16, v19
	v_cmpx_ge_u32_e64 exec, v20, s14
	v_add_u32_e64 v18, v18, 1
	s_mov_b64 exec, -1
	v_mul_lo_u32 v19, v18, s14
	v_sub_u32_e32 v20, s16, v19
	v_readfirstlane_b32 s2, v18
	v_readfirstlane_b32 s3, v20
	s_mul_i32 s3, s2, s14
	s_sub_u32 s3, s16, s3
	s_mul_i32 s13, s13, s12
	s_add_u32 s3, s3, s13

00000000032a2eb8 <label_WGM>:
	v_and_b32_e32 v19, 63, v148
	v_and_b32_e32 v18, 15, v19
	v_lshlrev_b32_e32 v18, 6, v18
	v_lshlrev_b32_e32 v18, 3, v18
	v_lshrrev_b32_e32 v19, 4, v19
	v_lshl_add_u32 v18, v19, 3, v18
	v_lshrrev_b32_e32 v22, 6, v148
	v_and_b32_e32 v22, 1, v22
	v_lshl_add_u32 v18, v22, 13, v18
	v_and_b32_e32 v20, 63, v148
	v_and_b32_e32 v19, 15, v20
	v_lshlrev_b32_e32 v19, 6, v19
	v_lshlrev_b32_e32 v19, 3, v19
	v_lshrrev_b32_e32 v20, 4, v20
	v_lshl_add_u32 v19, v20, 3, v19
	v_lshrrev_b32_e32 v21, 7, v148
	v_and_b32_e32 v21, 1, v21
	v_lshl_add_u32 v19, v21, 13, v19
	v_lshrrev_b32_e32 v20, 6, v148
	v_lshrrev_b32_e32 v20, 2, v20
	s_mov_b32 s12, 64
	v_mul_lo_u32 v20, s12, v20
	v_add_u32_e32 v16, v20, v18
	v_lshlrev_b32_e32 v16, 1, v16
	v_lshrrev_b32_e32 v21, 10, v16
	v_lshl_add_u32 v16, v21, 5, v16
	v_lshrrev_b32_e32 v18, 6, v148
	v_lshrrev_b32_e32 v18, 2, v18
	v_mul_lo_u32 v18, s12, v18
	v_add_u32_e32 v17, v18, v19
	v_lshlrev_b32_e32 v17, 1, v17
	v_lshrrev_b32_e32 v20, 10, v17
	v_lshl_add_u32 v17, v20, 5, v17
	v_add_co_u32_e32 v17, vcc, 0x8400, v17
	v_add_u32_e32 v146, 0x10800, v16
	v_xor_b32_e32 v146, v146, v16
	v_add_u32_e32 v147, 0x10800, v17
	v_xor_b32_e32 v147, v147, v17
	v_lshrrev_b32_e32 v18, 3, v148
	v_and_b32_e32 v19, 7, v148
	v_lshlrev_b32_e32 v19, 3, v19
	v_mov_b32_e32 v22, v19
	v_lshrrev_b32_e32 v20, 3, v148
	v_and_b32_e32 v21, 7, v148
	v_lshlrev_b32_e32 v21, 3, v21
	v_mov_b32_e32 v23, v21
	v_mul_u32_u24_e32 v24, 64, v18
	v_add_u32_e32 v24, v22, v24
	v_lshlrev_b32_e32 v24, 1, v24
	v_lshrrev_b32_e32 v26, 10, v24
	v_lshl_add_u32 v24, v26, 5, v24
	v_lshrrev_b32_e32 v25, 6, v148
	s_nop 0
	v_readfirstlane_b32 s52, v25
	s_mul_i32 s52, s52, 0x420
	s_nop 0
	s_add_u32 s54, s52, 0x10800
	s_xor_b32 s54, s54, s52
	v_mul_u32_u24_e32 v24, 64, v20
	v_add_u32_e32 v24, v23, v24
	v_lshlrev_b32_e32 v24, 1, v24
	v_lshrrev_b32_e32 v26, 10, v24
	v_lshl_add_u32 v24, v26, 5, v24
	v_add_co_u32_e32 v24, vcc, 0x8400, v24
	v_lshrrev_b32_e32 v25, 6, v148
	s_nop 0
	v_readfirstlane_b32 s53, v25
	s_mul_i32 s53, s53, 0x420
	s_add_u32 s53, s53, 0x8400
	s_nop 0
	s_add_u32 s55, s53, 0x10800
	s_xor_b32 s55, s55, s53
	v_mov_b32_e32 v24, v18
	v_add_co_u32_e32 v25, vcc, 32, v24
	v_add_co_u32_e32 v26, vcc, 32, v25
	v_add_co_u32_e32 v27, vcc, 32, v26
	v_add_co_u32_e32 v28, vcc, 32, v27
	v_add_co_u32_e32 v29, vcc, 32, v28
	v_add_co_u32_e32 v30, vcc, 32, v29
	v_add_co_u32_e32 v31, vcc, 32, v30
	v_mov_b32_e32 v32, v20
	v_add_co_u32_e32 v33, vcc, 32, v32
	v_add_co_u32_e32 v34, vcc, 32, v33
	v_add_co_u32_e32 v35, vcc, 32, v34
	v_add_co_u32_e32 v36, vcc, 32, v35
	v_add_co_u32_e32 v37, vcc, 32, v36
	v_add_co_u32_e32 v38, vcc, 32, v37
	v_add_co_u32_e32 v39, vcc, 32, v38
	v_mov_b32_e32 v40, v19
	v_mov_b32_e32 v41, v21
	s_mul_hi_u32 s15, s2, 0x100
	s_mul_i32 s14, s2, 0x100
	s_mul_hi_u32 s15, s14, s40
	s_mul_i32 s14, s14, s40
	s_mul_i32 s12, s62, 64
	s_mul_hi_u32 s13, s12, 1
	s_mul_i32 s12, s12, 1
	s_add_u32 s14, s14, s12
	s_addc_u32 s15, s15, s13
	s_mov_b64 s[66:67], 1
	s_sub_u32 s12, s23, 1
	s_mul_hi_u32 s13, 1, s12
	s_mul_i32 s12, 1, s12
	s_add_u32 s66, s66, s12
	s_addc_u32 s67, s67, s13
	s_sub_u32 s12, s20, 1
	s_mul_hi_u32 s13, s40, s12
	s_mul_i32 s12, s40, s12
	s_add_u32 s66, s66, s12
	s_addc_u32 s67, s67, s13
	s_sub_u32 s66, s66, s14
	s_subb_u32 s67, s67, s15
	s_lshl_b64 s[66:67], s[66:67], 1
	s_add_u32 s66, s66, 16
	s_addc_u32 s67, s67, 0
	s_cmp_eq_u32 s67, 0
	s_cselect_b32 s70, s66, -1
	s_cmp_eq_u32 s5, 3
	s_cbranch_scc0 label_StridedBatchedGemmLoadA
	s_mul_i32 s12, 8, s4
	s_cmp_eq_u32 s23, 0
	s_cbranch_scc1 label_StridedBatchedGemmLoadA_End
	s_add_u32 s12, s12, s28
	s_addc_u32 s13, s29, 0
	s_load_dwordx2 s[68:69], s[12:13], 0x0
	s_waitcnt lgkmcnt(0)
	s_sub_u32 s68, s68, 16
	s_subb_u32 s69, s69, 0
	s_lshl_b64 s[14:15], s[14:15], 1
	s_add_u32 s68, s14, s68
	s_addc_u32 s69, s15, s69
	s_branch label_StridedBatchedGemmLoadA_End

00000000032a3120 <label_StridedBatchedGemmLoadA>:
	s_mul_hi_u32 s13, s41, s4
	s_mul_i32 s12, s41, s4
	s_add_u32 s14, s14, s12
	s_addc_u32 s15, s15, s13
	s_lshl_b64 s[14:15], s[14:15], 1
	s_add_u32 s68, s28, s14
	s_addc_u32 s69, s29, s15

00000000032a313c <label_StridedBatchedGemmLoadA_End>:
	s_mov_b32 s71, 0x20000
	s_mul_hi_u32 s15, s3, 0x100
	s_mul_i32 s14, s3, 0x100
	s_mul_hi_u32 s15, s14, s42
	s_mul_i32 s14, s14, s42
	s_mul_i32 s12, s62, 64
	s_mul_hi_u32 s13, s12, 1
	s_mul_i32 s12, s12, 1
	s_add_u32 s14, s14, s12
	s_addc_u32 s15, s15, s13
	s_mov_b64 s[76:77], 1
	s_sub_u32 s12, s23, 1
	s_mul_hi_u32 s13, 1, s12
	s_mul_i32 s12, 1, s12
	s_add_u32 s76, s76, s12
	s_addc_u32 s77, s77, s13
	s_sub_u32 s12, s21, 1
	s_mul_hi_u32 s13, s42, s12
	s_mul_i32 s12, s42, s12
	s_add_u32 s76, s76, s12
	s_addc_u32 s77, s77, s13
	s_sub_u32 s76, s76, s14
	s_subb_u32 s77, s77, s15
	s_lshl_b64 s[76:77], s[76:77], 1
	s_add_u32 s76, s76, 16
	s_addc_u32 s77, s77, 0
	s_cmp_eq_u32 s77, 0
	s_cselect_b32 s74, s76, -1
	s_cmp_eq_u32 s5, 3
	s_cbranch_scc0 label_StridedBatchedGemmLoadB
	s_mul_i32 s12, 8, s4
	s_cmp_eq_u32 s23, 0
	s_cbranch_scc1 label_StridedBatchedGemmLoadB_End
	s_add_u32 s12, s12, s30
	s_addc_u32 s13, s31, 0
	s_load_dwordx2 s[72:73], s[12:13], 0x0
	s_waitcnt lgkmcnt(0)
	s_sub_u32 s72, s72, 16
	s_subb_u32 s73, s73, 0
	s_lshl_b64 s[14:15], s[14:15], 1
	s_add_u32 s72, s14, s72
	s_addc_u32 s73, s15, s73
	s_branch label_StridedBatchedGemmLoadB_End

00000000032a31f8 <label_StridedBatchedGemmLoadB>:
	s_mul_hi_u32 s13, s43, s4
	s_mul_i32 s12, s43, s4
	s_add_u32 s14, s14, s12
	s_addc_u32 s15, s15, s13
	s_lshl_b64 s[14:15], s[14:15], 1
	s_add_u32 s72, s30, s14
	s_addc_u32 s73, s31, s15

00000000032a3214 <label_StridedBatchedGemmLoadB_End>:
	s_mov_b32 s75, 0x20000
	v_mov_b32_e32 v0, v148
	v_add_u32_e32 v1, 0x100, v0
	v_add_u32_e32 v2, 0x100, v1
	v_add_u32_e32 v3, 0x100, v2
	v_add_u32_e32 v4, 0x100, v3
	v_add_u32_e32 v5, 0x100, v4
	v_add_u32_e32 v6, 0x100, v5
	v_add_u32_e32 v7, 0x100, v6
	v_lshrrev_b32_e32 v46, 3, v0
	v_and_b32_e32 v45, 7, v0
	v_lshlrev_b32_e32 v0, 3, v45
	v_mul_lo_u32 v46, s40, v46
	v_add_u32_e32 v0, v46, v0
	v_lshlrev_b32_e32 v0, 1, v0
	v_add_u32_e32 v0, 16, v0
	v_lshrrev_b32_e32 v46, 3, v1
	v_and_b32_e32 v45, 7, v1
	v_lshlrev_b32_e32 v1, 3, v45
	v_mul_lo_u32 v46, s40, v46
	v_add_u32_e32 v1, v46, v1
	v_lshlrev_b32_e32 v1, 1, v1
	v_add_u32_e32 v1, 16, v1
	v_lshrrev_b32_e32 v46, 3, v2
	v_and_b32_e32 v45, 7, v2
	v_lshlrev_b32_e32 v2, 3, v45
	v_mul_lo_u32 v46, s40, v46
	v_add_u32_e32 v2, v46, v2
	v_lshlrev_b32_e32 v2, 1, v2
	v_add_u32_e32 v2, 16, v2
	v_lshrrev_b32_e32 v46, 3, v3
	v_and_b32_e32 v45, 7, v3
	v_lshlrev_b32_e32 v3, 3, v45
	v_mul_lo_u32 v46, s40, v46
	v_add_u32_e32 v3, v46, v3
	v_lshlrev_b32_e32 v3, 1, v3
	v_add_u32_e32 v3, 16, v3
	v_lshrrev_b32_e32 v46, 3, v4
	v_and_b32_e32 v45, 7, v4
	v_lshlrev_b32_e32 v4, 3, v45
	v_mul_lo_u32 v46, s40, v46
	v_add_u32_e32 v4, v46, v4
	v_lshlrev_b32_e32 v4, 1, v4
	v_add_u32_e32 v4, 16, v4
	v_lshrrev_b32_e32 v46, 3, v5
	v_and_b32_e32 v45, 7, v5
	v_lshlrev_b32_e32 v5, 3, v45
	v_mul_lo_u32 v46, s40, v46
	v_add_u32_e32 v5, v46, v5
	v_lshlrev_b32_e32 v5, 1, v5
	v_add_u32_e32 v5, 16, v5
	v_lshrrev_b32_e32 v46, 3, v6
	v_and_b32_e32 v45, 7, v6
	v_lshlrev_b32_e32 v6, 3, v45
	v_mul_lo_u32 v46, s40, v46
	v_add_u32_e32 v6, v46, v6
	v_lshlrev_b32_e32 v6, 1, v6
	v_add_u32_e32 v6, 16, v6
	v_lshrrev_b32_e32 v46, 3, v7
	v_and_b32_e32 v45, 7, v7
	v_lshlrev_b32_e32 v7, 3, v45
	v_mul_lo_u32 v46, s40, v46
	v_add_u32_e32 v7, v46, v7
	v_lshlrev_b32_e32 v7, 1, v7
	v_add_u32_e32 v7, 16, v7
	v_mov_b32_e32 v8, v148
	v_add_u32_e32 v9, 0x100, v8
	v_add_u32_e32 v10, 0x100, v9
	v_add_u32_e32 v11, 0x100, v10
	v_add_u32_e32 v12, 0x100, v11
	v_add_u32_e32 v13, 0x100, v12
	v_add_u32_e32 v14, 0x100, v13
	v_add_u32_e32 v15, 0x100, v14
	v_lshrrev_b32_e32 v18, 3, v8
	v_and_b32_e32 v22, 7, v8
	v_lshlrev_b32_e32 v8, 3, v22
	v_mul_lo_u32 v18, s42, v18
	v_add_u32_e32 v8, v18, v8
	v_lshlrev_b32_e32 v8, 1, v8
	v_add_u32_e32 v8, 16, v8
	v_lshrrev_b32_e32 v18, 3, v9
	v_and_b32_e32 v22, 7, v9
	v_lshlrev_b32_e32 v9, 3, v22
	v_mul_lo_u32 v18, s42, v18
	v_add_u32_e32 v9, v18, v9
	v_lshlrev_b32_e32 v9, 1, v9
	v_add_u32_e32 v9, 16, v9
	v_lshrrev_b32_e32 v18, 3, v10
	v_and_b32_e32 v22, 7, v10
	v_lshlrev_b32_e32 v10, 3, v22
	v_mul_lo_u32 v18, s42, v18
	v_add_u32_e32 v10, v18, v10
	v_lshlrev_b32_e32 v10, 1, v10
	v_add_u32_e32 v10, 16, v10
	v_lshrrev_b32_e32 v18, 3, v11
	v_and_b32_e32 v22, 7, v11
	v_lshlrev_b32_e32 v11, 3, v22
	v_mul_lo_u32 v18, s42, v18
	v_add_u32_e32 v11, v18, v11
	v_lshlrev_b32_e32 v11, 1, v11
	v_add_u32_e32 v11, 16, v11
	v_lshrrev_b32_e32 v18, 3, v12
	v_and_b32_e32 v22, 7, v12
	v_lshlrev_b32_e32 v12, 3, v22
	v_mul_lo_u32 v18, s42, v18
	v_add_u32_e32 v12, v18, v12
	v_lshlrev_b32_e32 v12, 1, v12
	v_add_u32_e32 v12, 16, v12
	v_lshrrev_b32_e32 v18, 3, v13
	v_and_b32_e32 v22, 7, v13
	v_lshlrev_b32_e32 v13, 3, v22
	v_mul_lo_u32 v18, s42, v18
	v_add_u32_e32 v13, v18, v13
	v_lshlrev_b32_e32 v13, 1, v13
	v_add_u32_e32 v13, 16, v13
	v_lshrrev_b32_e32 v18, 3, v14
	v_and_b32_e32 v22, 7, v14
	v_lshlrev_b32_e32 v14, 3, v22
	v_mul_lo_u32 v18, s42, v18
	v_add_u32_e32 v14, v18, v14
	v_lshlrev_b32_e32 v14, 1, v14
	v_add_u32_e32 v14, 16, v14
	v_lshrrev_b32_e32 v18, 3, v15
	v_and_b32_e32 v22, 7, v15
	v_lshlrev_b32_e32 v15, 3, v22
	v_mul_lo_u32 v18, s42, v18
	v_add_u32_e32 v15, v18, v15
	v_lshlrev_b32_e32 v15, 1, v15
	v_add_u32_e32 v15, 16, v15
	s_mov_b32 s83, 0x80
	s_mov_b32 s84, 0x80
	s_sub_u32 s8, s61, s62
	v_cmp_eq_f32_e64 vcc, s44, 0
	s_cbranch_vccz label_SKAlphaCheck_2
	s_mov_b32 s8, 0

00000000032a34b8 <label_SKAlphaCheck_2>:
	s_and_b32 s13, 63, s23
	s_cmp_eq_u32 s13, 0
	s_cselect_b32 s12, 0, 1
	s_cmp_eq_u32 s61, s46
	s_cselect_b32 s12, s12, 0
	s_sub_u32 s8, s8, s12
	s_max_i32 s8, s8, 0
	s_mov_b32 s9, s8
	s_and_b32 s14, s6, 0x1f00
	s_lshr_b32 s14, s14, 8
	s_and_b32 s15, s6, 0xe000
	s_and_b32 s6, s6, 0xff
	s_mov_b32 s12, s6

00000000032a34f8 <label_beginStaggerUIter>:
	s_lshl_b32 s13, s12, s14
	s_cmp_ge_u32 s9, s13
	s_cbranch_scc1 label_endStaggerUIter
	s_lshr_b32 s12, s12, 1
	s_branch label_beginStaggerUIter

00000000032a350c <label_endStaggerUIter>:
	s_sub_u32 s13, s12, 1
	s_cmp_ge_u32 s12, 1
	s_cselect_b32 s78, s13, 0
	s_cmp_eq_u32 s15, 0
	s_cbranch_scc0 label_StaggerUMapping
	s_mov_b32 s12, s2
	s_branch label_staggerInputEnd

00000000032a3528 <label_StaggerUMapping>:
	s_cmp_eq_u32 s15, 0x2000
	s_cbranch_scc0 label_StaggerUMapping_1
	s_mov_b32 s12, s3
	s_branch label_staggerInputEnd

00000000032a353c <label_StaggerUMapping_1>:
	s_cmp_eq_u32 s15, 0x4000
	s_cbranch_scc0 label_StaggerUMapping_2
	s_mov_b32 s12, -1
	s_branch label_staggerInputEnd

00000000032a3550 <label_StaggerUMapping_2>:
	s_cmp_eq_u32 s15, 0x6000
	s_cbranch_scc0 label_StaggerUMapping_3
	s_mul_i32 s13, s10, s3
	s_add_u32 s12, s12, s13
	s_add_u32 s12, s12, s2
	s_branch label_staggerInputEnd

00000000032a356c <label_StaggerUMapping_3>:
	s_cmp_eq_u32 s15, 0x8000
	s_cbranch_scc0 label_staggerInputEnd
	s_mov_b32 s12, -1
	s_branch label_staggerInputEnd

00000000032a3580 <label_staggerInputEnd>:
	s_and_b32 s78, s78, s12
	s_lshl_b32 s78, s78, s14
	s_cmp_gt_u32 s62, 0
	s_cmov_b32 s78, 0
	s_cmp_lt_u32 s61, s46
	s_cmov_b32 s78, 0
	s_mul_hi_i32 s13, s78, s83
	s_mul_i32 s12, s78, s83
	s_mul_hi_i32 s80, s8, s83
	s_mul_i32 s79, s8, s83
	s_sub_u32 s79, s83, s79
	s_subb_u32 s80, 0, s80
	s_add_u32 s68, s68, s12
	s_addc_u32 s69, s69, s13
	s_sub_u32 s66, s66, s12
	s_subb_u32 s67, s67, s13
	s_cmp_eq_u32 s67, 0
	s_cselect_b32 s70, s66, -1
	s_mul_hi_i32 s13, s78, s84
	s_mul_i32 s12, s78, s84
	s_mul_hi_i32 s82, s8, s84
	s_mul_i32 s81, s8, s84
	s_sub_u32 s81, s84, s81
	s_subb_u32 s82, 0, s82
	s_add_u32 s72, s72, s12
	s_addc_u32 s73, s73, s13
	s_sub_u32 s76, s76, s12
	s_subb_u32 s77, s77, s13
	s_cmp_eq_u32 s77, 0
	s_cselect_b32 s74, s76, -1
	s_add_u32 s78, s78, 2
	s_cmp_eq_u32 s8, 0
	s_cbranch_scc1 label_ShadowInitStart
	s_mov_b32 m0, s52
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_load_dwordx4 v0, s[68:71], 0 offen lds
	s_add_u32 m0, m0, 0x1080
	buffer_load_dwordx4 v1, s[68:71], 0 offen lds
	s_add_u32 m0, m0, 0x1080
	buffer_load_dwordx4 v2, s[68:71], 0 offen lds
	s_add_u32 m0, m0, 0x1080
	buffer_load_dwordx4 v3, s[68:71], 0 offen lds
	s_add_u32 m0, m0, 0x1080
	buffer_load_dwordx4 v4, s[68:71], 0 offen lds
	s_add_u32 m0, m0, 0x1080
	buffer_load_dwordx4 v5, s[68:71], 0 offen lds
	s_add_u32 m0, m0, 0x1080
	buffer_load_dwordx4 v6, s[68:71], 0 offen lds
	s_add_u32 m0, m0, 0x1080
	buffer_load_dwordx4 v7, s[68:71], 0 offen lds
	s_mov_b32 m0, s53
	buffer_load_dwordx4 v8, s[72:75], 0 offen lds
	s_add_u32 m0, m0, 0x1080
	buffer_load_dwordx4 v9, s[72:75], 0 offen lds
	s_add_u32 m0, m0, 0x1080
	buffer_load_dwordx4 v10, s[72:75], 0 offen lds
	s_add_u32 m0, m0, 0x1080
	buffer_load_dwordx4 v11, s[72:75], 0 offen lds
	s_add_u32 m0, m0, 0x1080
	buffer_load_dwordx4 v12, s[72:75], 0 offen lds
	s_add_u32 m0, m0, 0x1080
	buffer_load_dwordx4 v13, s[72:75], 0 offen lds
	s_add_u32 m0, m0, 0x1080
	buffer_load_dwordx4 v14, s[72:75], 0 offen lds
	s_add_u32 m0, m0, 0x1080
	buffer_load_dwordx4 v15, s[72:75], 0 offen lds
	s_add_u32 s14, s8, 1
	s_cmp_eq_u32 s78, s14
	s_cselect_b32 s12, s79, s83
	s_cselect_b32 s13, s80, 0
	s_add_u32 s68, s68, s12
	s_addc_u32 s69, s69, s13
	s_sub_u32 s66, s66, s12
	s_subb_u32 s67, s67, s13
	s_cmp_eq_u32 s67, 0
	s_cselect_b32 s70, s66, -1
	s_add_u32 s14, s8, 1
	s_cmp_eq_u32 s78, s14
	s_cselect_b32 s12, s81, s84
	s_cselect_b32 s13, s82, 0
	s_add_u32 s72, s72, s12
	s_addc_u32 s73, s73, s13
	s_sub_u32 s76, s76, s12
	s_subb_u32 s77, s77, s13
	s_cmp_eq_u32 s77, 0
	s_cselect_b32 s74, s76, -1

00000000032a3754 <label_ShadowInitStart>:
	s_cmp_eq_u32 s5, 3
	s_cbranch_scc0 label_RegularSrdInitializationD
	s_cmp_eq_u64 s[34:35], 0
	s_cbranch_scc0 label_GeneralBatchedGemmSrdInitiationD

00000000032a3764 <label_RegularSrdInitializationD>:
	s_mov_b64 s[12:13], s[24:25]
	s_branch label_GeneralBatchedGemmSrdInitiationD_End

00000000032a376c <label_GeneralBatchedGemmSrdInitiationD>:
	s_mov_b64 s[12:13], 0

00000000032a3770 <label_GeneralBatchedGemmSrdInitiationD_End>:
	s_mov_b32 s14, 0xfffff000
	s_mov_b32 s15, 0x20000
	s_cmp_eq_u32 s5, 3
	s_cbranch_scc0 label_RegularSrdInitializationC
	s_cmp_eq_u64 s[34:35], 0
	s_cbranch_scc0 label_GeneralBatchedGemmSrdInitiationC

00000000032a3790 <label_RegularSrdInitializationC>:
	s_mov_b64 s[16:17], s[26:27]
	s_branch label_GeneralBatchedGemmSrdInitiationC_End

00000000032a3798 <label_GeneralBatchedGemmSrdInitiationC>:
	s_mov_b64 s[16:17], 0

00000000032a379c <label_GeneralBatchedGemmSrdInitiationC_End>:
	s_mov_b32 s18, 0xfffff000
	s_mov_b32 s19, 0x20000
	s_mov_b32 s56, 1
	s_mov_b32 s57, 1
	s_cmp_eq_u64 s[34:35], 0
	s_cbranch_scc0 label_BPEDone
	s_cmp_eq_u32 s51, 1
	s_cbranch_scc1 label_BPEDone
	s_mov_b32 s56, 1
	s_mov_b32 s57, 2

00000000032a37cc <label_BPEDone>:
	s_mul_i32 s88, 0x100, s3
	s_mul_hi_u32 s87, s88, s38
	s_mul_i32 s86, s88, s38
	s_lshl_b64 s[86:87], s[86:87], s56
	s_add_u32 s16, s16, s86
	s_addc_u32 s17, s17, s87
	s_mul_hi_u32 s87, s88, s36
	s_mul_i32 s86, s88, s36
	s_lshl_b64 s[86:87], s[86:87], s57
	s_add_u32 s12, s12, s86
	s_addc_u32 s13, s13, s87
	s_cmp_eq_u32 s5, 3
	s_cbranch_scc0 label_StridedBatchedGemmLoadC
	s_cmp_eq_u64 s[34:35], 0
	s_cbranch_scc0 label_GeneralBatchedGemmLoadC

00000000032a380c <label_StridedBatchedGemmLoadC>:
	s_mul_hi_u32 s87, s4, s39
	s_mul_i32 s86, s4, s39
	s_lshl_b64 s[86:87], s[86:87], s56
	s_add_u32 s16, s16, s86
	s_addc_u32 s17, s17, s87
	s_branch label_GeneralBatchedGemmLoadC_End

00000000032a3824 <label_GeneralBatchedGemmLoadC>:
	s_mul_i32 s86, 8, s4
	s_add_u32 s86, s86, s26
	s_addc_u32 s87, s27, 0
	s_load_dwordx2 s[86:87], s[86:87], 0x0
	s_waitcnt lgkmcnt(0)
	s_add_u32 s16, s16, s86
	s_addc_u32 s17, s17, s87

00000000032a3844 <label_GeneralBatchedGemmLoadC_End>:
	s_cmp_eq_u32 s5, 3
	s_cbranch_scc0 label_StridedBatchedGemmLoadD
	s_cmp_eq_u64 s[34:35], 0
	s_cbranch_scc0 label_GeneralBatchedGemmLoadD

00000000032a3854 <label_StridedBatchedGemmLoadD>:
	s_mul_hi_u32 s87, s4, s37
	s_mul_i32 s86, s4, s37
	s_lshl_b64 s[86:87], s[86:87], s57
	s_add_u32 s12, s12, s86
	s_addc_u32 s13, s13, s87
	s_branch label_GeneralBatchedGemmLoadD_End

00000000032a386c <label_GeneralBatchedGemmLoadD>:
	s_mul_i32 s86, 8, s4
	s_add_u32 s86, s86, s24
	s_addc_u32 s87, s25, 0
	s_load_dwordx2 s[86:87], s[86:87], 0x0
	s_waitcnt lgkmcnt(0)
	s_add_u32 s12, s12, s86
	s_addc_u32 s13, s13, s87

00000000032a388c <label_GeneralBatchedGemmLoadD_End>:
	s_cmp_eq_u64 s[34:35], 0
	s_cbranch_scc0 label_SK_SplitSrd
	s_cmp_eq_u32 s51, 1
	s_cbranch_scc1 label_SK_SplitSrd
	s_mul_hi_u32 s87, s20, s45
	s_mul_i32 s86, s20, s45
	s_sub_u32 s85, s21, 1
	s_mul_i32 s85, s85, s45
	s_mul_hi_u32 s88, s85, s38
	s_mul_i32 s85, s85, s38
	s_add_u32 s86, s86, s85
	s_addc_u32 s87, s87, s88
	s_sub_u32 s85, s22, 1
	s_mul_i32 s85, s85, s45
	s_mul_hi_u32 s88, s85, s39
	s_mul_i32 s85, s85, s39
	s_add_u32 s86, s86, s85
	s_addc_u32 s87, s87, s88
	s_lshl_b64 s[86:87], s[86:87], 2
	s_add_u32 s12, s12, s86
	s_addc_u32 s13, s13, s87

00000000032a38e0 <label_SK_SplitSrd>:
	v_mov_b64_e32 v[150:151], 0
	v_accvgpr_write_b32 a0, 0
	v_accvgpr_write_b32 a1, 0
	v_accvgpr_write_b32 a2, 0
	v_accvgpr_write_b32 a3, 0
	v_accvgpr_write_b32 a4, 0
	v_accvgpr_write_b32 a5, 0
	v_accvgpr_write_b32 a6, 0
	v_accvgpr_write_b32 a7, 0
	v_accvgpr_write_b32 a8, 0
	v_accvgpr_write_b32 a9, 0
	v_accvgpr_write_b32 a10, 0
	v_accvgpr_write_b32 a11, 0
	v_accvgpr_write_b32 a12, 0
	v_accvgpr_write_b32 a13, 0
	v_accvgpr_write_b32 a14, 0
	v_accvgpr_write_b32 a15, 0
	v_mfma_i32_32x32x16_i8 a[16:31], v[150:151], v[150:151], a[0:15]
	v_mfma_i32_32x32x16_i8 a[32:47], v[150:151], v[150:151], a[0:15]
	v_mfma_i32_32x32x16_i8 a[48:63], v[150:151], v[150:151], a[0:15]
	v_mfma_i32_32x32x16_i8 a[64:79], v[150:151], v[150:151], a[0:15]
	v_mfma_i32_32x32x16_i8 a[80:95], v[150:151], v[150:151], a[0:15]
	v_mfma_i32_32x32x16_i8 a[96:111], v[150:151], v[150:151], a[0:15]
	v_mfma_i32_32x32x16_i8 a[112:127], v[150:151], v[150:151], a[0:15]
	v_mfma_i32_32x32x16_i8 a[128:143], v[150:151], v[150:151], a[0:15]
	v_mfma_i32_32x32x16_i8 a[144:159], v[150:151], v[150:151], a[0:15]
	v_mfma_i32_32x32x16_i8 a[160:175], v[150:151], v[150:151], a[0:15]
	v_mfma_i32_32x32x16_i8 a[176:191], v[150:151], v[150:151], a[0:15]
	v_mfma_i32_32x32x16_i8 a[192:207], v[150:151], v[150:151], a[0:15]
	v_mfma_i32_32x32x16_i8 a[208:223], v[150:151], v[150:151], a[0:15]
	v_mfma_i32_32x32x16_i8 a[224:239], v[150:151], v[150:151], a[0:15]
	v_mfma_i32_32x32x16_i8 a[240:255], v[150:151], v[150:151], a[0:15]
	s_cmp_eq_u32 s8, 0
	s_cbranch_scc0 label_NoBranch_DNX8IFL19C0WKLHF
	s_getpc_b64 s[56:57]
	s_add_i32 s58, 0x1994, 4
	s_add_u32 s56, s56, s58
	s_addc_u32 s57, s57, 0
	s_setpc_b64 s[56:57]

00000000032a39fc <label_NoBranch_DNX8IFL19C0WKLHF>:
	s_barrier
	s_xor_b32 s52, s54, s52
	s_xor_b32 s53, s55, s53
	s_cmp_eq_u32 s8, 1
	s_cbranch_scc1 label_skipPGR2_1
	s_mov_b32 m0, s52
	buffer_load_dwordx4 v0, s[68:71], 0 offen lds
	s_add_u32 m0, m0, 0x1080
	buffer_load_dwordx4 v1, s[68:71], 0 offen lds
	s_add_u32 m0, m0, 0x1080
	buffer_load_dwordx4 v2, s[68:71], 0 offen lds
	s_add_u32 m0, m0, 0x1080
	buffer_load_dwordx4 v3, s[68:71], 0 offen lds
	s_add_u32 m0, m0, 0x1080
	buffer_load_dwordx4 v4, s[68:71], 0 offen lds
	s_add_u32 m0, m0, 0x1080
	buffer_load_dwordx4 v5, s[68:71], 0 offen lds
	s_add_u32 m0, m0, 0x1080
	buffer_load_dwordx4 v6, s[68:71], 0 offen lds
	s_add_u32 m0, m0, 0x1080
	buffer_load_dwordx4 v7, s[68:71], 0 offen lds
	s_mov_b32 m0, s53
	buffer_load_dwordx4 v8, s[72:75], 0 offen lds
	s_add_u32 m0, m0, 0x1080
	buffer_load_dwordx4 v9, s[72:75], 0 offen lds
	s_add_u32 m0, m0, 0x1080
	buffer_load_dwordx4 v10, s[72:75], 0 offen lds
	s_add_u32 m0, m0, 0x1080
	buffer_load_dwordx4 v11, s[72:75], 0 offen lds
	s_add_u32 m0, m0, 0x1080
	buffer_load_dwordx4 v12, s[72:75], 0 offen lds
	s_add_u32 m0, m0, 0x1080
	buffer_load_dwordx4 v13, s[72:75], 0 offen lds
	s_add_u32 m0, m0, 0x1080
	buffer_load_dwordx4 v14, s[72:75], 0 offen lds
	s_add_u32 m0, m0, 0x1080
	buffer_load_dwordx4 v15, s[72:75], 0 offen lds
	s_xor_b32 s52, s54, s52
	s_xor_b32 s53, s55, s53
	s_branch label_skipPGR2_2

00000000032a3b14 <label_skipPGR2_1>:
	s_waitcnt vmcnt(0)

00000000032a3b18 <label_skipPGR2_2>:
	s_waitcnt vmcnt(16)
	s_barrier
	ds_read_b128 v[18:21], v16
	ds_read_b128 v[22:25], v16 offset:128
	ds_read_b128 v[26:29], v16 offset:256
	ds_read_b128 v[30:33], v16 offset:384
	ds_read_b128 v[34:37], v16 offset:512
	ds_read_b128 v[38:41], v16 offset:640
	ds_read_b128 v[42:45], v16 offset:768
	ds_read_b128 v[46:49], v16 offset:896
	ds_read_b128 v[82:85], v17
	ds_read_b128 v[86:89], v17 offset:128
	ds_read_b128 v[90:93], v17 offset:256
	ds_read_b128 v[94:97], v17 offset:384
	ds_read_b128 v[98:101], v17 offset:512
	ds_read_b128 v[102:105], v17 offset:640
	ds_read_b128 v[106:109], v17 offset:768
	ds_read_b128 v[110:113], v17 offset:896

00000000032a3ba0 <label_openLoopL>:
	s_cmp_eq_u32 s8, 1
	s_cbranch_scc1 label_toPGR1
	s_cmp_le_u32 s8, 2
	s_cbranch_scc1 label_LoopEndL

00000000032a3bb0 <label_LoopBeginL>:
	s_getreg_b32 s56, hwreg(HW_REG_HW_ID, 4, 1)
	s_cmp_eq_u32 s56, 0
	s_cbranch_scc0 label_label_LoopSkipBeginL_0
	s_getpc_b64 s[86:87]
	s_add_i32 s88, 0x6c, 4
	s_cmp_ge_i32 s88, 0
	s_cbranch_scc1 label_label_LoopBeginL_0
	s_abs_i32 s88, s88
	s_sub_u32 s86, s86, s88
	s_subb_u32 s87, s87, 0
	s_setpc_b64 s[86:87]

00000000032a3be0 <label_label_LoopBeginL_0>:
	s_add_u32 s86, s86, s88
	s_addc_u32 s87, s87, 0
	s_setpc_b64 s[86:87]

00000000032a3bec <label_label_LoopSkipBeginL_0>:
	s_cmp_eq_u32 s56, 1
	s_cbranch_scc0 label_label_LoopSkipBeginL_1
	s_getpc_b64 s[86:87]
	s_add_i32 s88, 0x6d4, 4
	s_cmp_ge_i32 s88, 0
	s_cbranch_scc1 label_label_LoopBeginL_1
	s_abs_i32 s88, s88
	s_sub_u32 s86, s86, s88
	s_subb_u32 s87, s87, 0
	s_setpc_b64 s[86:87]

00000000032a3c18 <label_label_LoopBeginL_1>:
	s_add_u32 s86, s86, s88
	s_addc_u32 s87, s87, 0
	s_setpc_b64 s[86:87]

00000000032a3c24 <label_label_LoopSkipBeginL_1>:
	s_nop 0
	s_nop 0
	s_nop 0

00000000032a3c30 <label_LoopBeginL_0>:
	v_mfma_f32_16x16x32_f16 a[0:3], v[82:85], v[18:21], a[0:3]
	s_cmp_eq_u32 s8, s78
	ds_read_b128 v[50:53], v16 offset:64
	v_mfma_f32_16x16x32_f16 a[4:7], v[82:85], v[22:25], a[4:7]
	s_cselect_b32 s56, s79, s83
	v_mfma_f32_16x16x32_f16 a[8:11], v[82:85], v[26:29], a[8:11]
	s_cselect_b32 s57, s80, 0
	ds_read_b128 v[54:57], v16 offset:192
	v_mfma_f32_16x16x32_f16 a[12:15], v[82:85], v[30:33], a[12:15]
	s_add_u32 s68, s68, s56
	v_mfma_f32_16x16x32_f16 a[16:19], v[82:85], v[34:37], a[16:19]
	s_addc_u32 s69, s69, s57
	ds_read_b128 v[58:61], v16 offset:320
	v_mfma_f32_16x16x32_f16 a[20:23], v[82:85], v[38:41], a[20:23]
	s_sub_u32 s66, s66, s56
	v_mfma_f32_16x16x32_f16 a[24:27], v[82:85], v[42:45], a[24:27]
	s_subb_u32 s67, s67, s57
	ds_read_b128 v[62:65], v16 offset:448
	v_mfma_f32_16x16x32_f16 a[28:31], v[82:85], v[46:49], a[28:31]
	s_cmp_eq_u32 s67, 0
	v_mfma_f32_16x16x32_f16 a[32:35], v[86:89], v[18:21], a[32:35]
	s_cselect_b32 s70, s66, -1
	ds_read_b128 v[66:69], v16 offset:576
	v_mfma_f32_16x16x32_f16 a[36:39], v[86:89], v[22:25], a[36:39]
	s_cmp_eq_u32 s8, s78
	v_mfma_f32_16x16x32_f16 a[40:43], v[86:89], v[26:29], a[40:43]
	s_cselect_b32 s56, s81, s84
	ds_read_b128 v[70:73], v16 offset:704
	v_mfma_f32_16x16x32_f16 a[44:47], v[86:89], v[30:33], a[44:47]
	s_cselect_b32 s57, s82, 0
	v_mfma_f32_16x16x32_f16 a[48:51], v[86:89], v[34:37], a[48:51]
	s_add_u32 s72, s72, s56
	ds_read_b128 v[74:77], v16 offset:832
	v_mfma_f32_16x16x32_f16 a[52:55], v[86:89], v[38:41], a[52:55]
	s_addc_u32 s73, s73, s57
	v_mfma_f32_16x16x32_f16 a[56:59], v[86:89], v[42:45], a[56:59]
	s_sub_u32 s76, s76, s56
	ds_read_b128 v[78:81], v16 offset:960
	v_mfma_f32_16x16x32_f16 a[60:63], v[86:89], v[46:49], a[60:63]
	s_subb_u32 s77, s77, s57
	v_mfma_f32_16x16x32_f16 a[64:67], v[90:93], v[18:21], a[64:67]
	s_cmp_eq_u32 s77, 0
	v_xor_b32_e32 v16, v146, v16
	v_mfma_f32_16x16x32_f16 a[68:71], v[90:93], v[22:25], a[68:71]
	s_cselect_b32 s74, s76, -1
	v_mfma_f32_16x16x32_f16 a[72:75], v[90:93], v[26:29], a[72:75]
	v_mfma_f32_16x16x32_f16 a[76:79], v[90:93], v[30:33], a[76:79]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_f16 a[80:83], v[90:93], v[34:37], a[80:83]
	s_barrier
	v_mfma_f32_16x16x32_f16 a[84:87], v[90:93], v[38:41], a[84:87]
	s_mov_b32 m0, s52
	v_mfma_f32_16x16x32_f16 a[88:91], v[90:93], v[42:45], a[88:91]
	buffer_load_dwordx4 v0, s[68:71], 0 offen lds
	v_mfma_f32_16x16x32_f16 a[92:95], v[90:93], v[46:49], a[92:95]
	s_add_u32 m0, m0, 0x1080
	v_mfma_f32_16x16x32_f16 a[96:99], v[94:97], v[18:21], a[96:99]
	ds_read_b128 v[114:117], v17 offset:64
	v_mfma_f32_16x16x32_f16 a[100:103], v[94:97], v[22:25], a[100:103]
	buffer_load_dwordx4 v1, s[68:71], 0 offen lds
	v_mfma_f32_16x16x32_f16 a[104:107], v[94:97], v[26:29], a[104:107]
	s_add_u32 m0, m0, 0x1080
	v_mfma_f32_16x16x32_f16 a[108:111], v[94:97], v[30:33], a[108:111]
	ds_read_b128 v[118:121], v17 offset:192
	v_mfma_f32_16x16x32_f16 a[112:115], v[94:97], v[34:37], a[112:115]
	buffer_load_dwordx4 v2, s[68:71], 0 offen lds
	v_mfma_f32_16x16x32_f16 a[116:119], v[94:97], v[38:41], a[116:119]
	s_add_u32 m0, m0, 0x1080
	v_mfma_f32_16x16x32_f16 a[120:123], v[94:97], v[42:45], a[120:123]
	ds_read_b128 v[122:125], v17 offset:320
	v_mfma_f32_16x16x32_f16 a[124:127], v[94:97], v[46:49], a[124:127]
	buffer_load_dwordx4 v3, s[68:71], 0 offen lds
	v_mfma_f32_16x16x32_f16 a[128:131], v[98:101], v[18:21], a[128:131]
	s_add_u32 m0, m0, 0x1080
	v_mfma_f32_16x16x32_f16 a[132:135], v[98:101], v[22:25], a[132:135]
	ds_read_b128 v[126:129], v17 offset:448
	v_mfma_f32_16x16x32_f16 a[136:139], v[98:101], v[26:29], a[136:139]
	buffer_load_dwordx4 v4, s[68:71], 0 offen lds
	v_mfma_f32_16x16x32_f16 a[140:143], v[98:101], v[30:33], a[140:143]
	s_add_u32 m0, m0, 0x1080
	v_mfma_f32_16x16x32_f16 a[144:147], v[98:101], v[34:37], a[144:147]
	ds_read_b128 v[130:133], v17 offset:576
	v_mfma_f32_16x16x32_f16 a[148:151], v[98:101], v[38:41], a[148:151]
	v_mfma_f32_16x16x32_f16 a[152:155], v[98:101], v[42:45], a[152:155]
	ds_read_b128 v[134:137], v17 offset:704
	v_mfma_f32_16x16x32_f16 a[156:159], v[98:101], v[46:49], a[156:159]
	v_mfma_f32_16x16x32_f16 a[160:163], v[102:105], v[18:21], a[160:163]
	ds_read_b128 v[138:141], v17 offset:832
	v_mfma_f32_16x16x32_f16 a[164:167], v[102:105], v[22:25], a[164:167]
	v_mfma_f32_16x16x32_f16 a[168:171], v[102:105], v[26:29], a[168:171]
	ds_read_b128 v[142:145], v17 offset:960
	v_mfma_f32_16x16x32_f16 a[172:175], v[102:105], v[30:33], a[172:175]
	v_mfma_f32_16x16x32_f16 a[176:179], v[102:105], v[34:37], a[176:179]
	v_mfma_f32_16x16x32_f16 a[180:183], v[102:105], v[38:41], a[180:183]
	v_mfma_f32_16x16x32_f16 a[184:187], v[102:105], v[42:45], a[184:187]
	v_mfma_f32_16x16x32_f16 a[188:191], v[102:105], v[46:49], a[188:191]
	v_mfma_f32_16x16x32_f16 a[192:195], v[106:109], v[18:21], a[192:195]
	v_mfma_f32_16x16x32_f16 a[196:199], v[106:109], v[22:25], a[196:199]
	v_mfma_f32_16x16x32_f16 a[200:203], v[106:109], v[26:29], a[200:203]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_f16 a[204:207], v[106:109], v[30:33], a[204:207]
	s_barrier
	v_mfma_f32_16x16x32_f16 a[208:211], v[106:109], v[34:37], a[208:211]
	buffer_load_dwordx4 v5, s[68:71], 0 offen lds
	v_mfma_f32_16x16x32_f16 a[212:215], v[106:109], v[38:41], a[212:215]
	s_add_u32 m0, m0, 0x1080
	v_mfma_f32_16x16x32_f16 a[216:219], v[106:109], v[42:45], a[216:219]
	v_mfma_f32_16x16x32_f16 a[220:223], v[106:109], v[46:49], a[220:223]
	buffer_load_dwordx4 v6, s[68:71], 0 offen lds
	v_mfma_f32_16x16x32_f16 a[224:227], v[110:113], v[18:21], a[224:227]
	s_add_u32 m0, m0, 0x1080
	v_mfma_f32_16x16x32_f16 a[228:231], v[110:113], v[22:25], a[228:231]
	v_mfma_f32_16x16x32_f16 a[232:235], v[110:113], v[26:29], a[232:235]
	buffer_load_dwordx4 v7, s[68:71], 0 offen lds
	v_mfma_f32_16x16x32_f16 a[236:239], v[110:113], v[30:33], a[236:239]
	s_mov_b32 m0, s53
	v_mfma_f32_16x16x32_f16 a[240:243], v[110:113], v[34:37], a[240:243]
	v_mfma_f32_16x16x32_f16 a[244:247], v[110:113], v[38:41], a[244:247]
	buffer_load_dwordx4 v8, s[72:75], 0 offen lds
	v_mfma_f32_16x16x32_f16 a[248:251], v[110:113], v[42:45], a[248:251]
	s_add_u32 m0, m0, 0x1080
	v_mfma_f32_16x16x32_f16 a[252:255], v[110:113], v[46:49], a[252:255]
	v_mfma_f32_16x16x32_f16 a[0:3], v[114:117], v[50:53], a[0:3]
	buffer_load_dwordx4 v9, s[72:75], 0 offen lds
	v_mfma_f32_16x16x32_f16 a[4:7], v[114:117], v[54:57], a[4:7]
	s_add_u32 m0, m0, 0x1080
	v_mfma_f32_16x16x32_f16 a[8:11], v[114:117], v[58:61], a[8:11]
	v_mfma_f32_16x16x32_f16 a[12:15], v[114:117], v[62:65], a[12:15]
	s_waitcnt vmcnt(18)
	v_mfma_f32_16x16x32_f16 a[16:19], v[114:117], v[66:69], a[16:19]
	s_barrier
	v_mfma_f32_16x16x32_f16 a[20:23], v[114:117], v[70:73], a[20:23]
	ds_read_b128 v[18:21], v16
	v_mfma_f32_16x16x32_f16 a[24:27], v[114:117], v[74:77], a[24:27]
	v_mfma_f32_16x16x32_f16 a[28:31], v[114:117], v[78:81], a[28:31]
	ds_read_b128 v[22:25], v16 offset:128
	v_mfma_f32_16x16x32_f16 a[32:35], v[118:121], v[50:53], a[32:35]
	v_mfma_f32_16x16x32_f16 a[36:39], v[118:121], v[54:57], a[36:39]
	ds_read_b128 v[26:29], v16 offset:256
	v_mfma_f32_16x16x32_f16 a[40:43], v[118:121], v[58:61], a[40:43]
	v_mfma_f32_16x16x32_f16 a[44:47], v[118:121], v[62:65], a[44:47]
	ds_read_b128 v[30:33], v16 offset:384
	v_mfma_f32_16x16x32_f16 a[48:51], v[118:121], v[66:69], a[48:51]
	v_mfma_f32_16x16x32_f16 a[52:55], v[118:121], v[70:73], a[52:55]
	ds_read_b128 v[34:37], v16 offset:512
	v_mfma_f32_16x16x32_f16 a[56:59], v[118:121], v[74:77], a[56:59]
	v_mfma_f32_16x16x32_f16 a[60:63], v[118:121], v[78:81], a[60:63]
	ds_read_b128 v[38:41], v16 offset:640
	v_mfma_f32_16x16x32_f16 a[64:67], v[122:125], v[50:53], a[64:67]
	v_mfma_f32_16x16x32_f16 a[68:71], v[122:125], v[54:57], a[68:71]
	ds_read_b128 v[42:45], v16 offset:768
	v_mfma_f32_16x16x32_f16 a[72:75], v[122:125], v[58:61], a[72:75]
	v_mfma_f32_16x16x32_f16 a[76:79], v[122:125], v[62:65], a[76:79]
	ds_read_b128 v[46:49], v16 offset:896
	v_xor_b32_e32 v17, v147, v17
	v_mfma_f32_16x16x32_f16 a[80:83], v[122:125], v[66:69], a[80:83]
	v_mfma_f32_16x16x32_f16 a[84:87], v[122:125], v[70:73], a[84:87]
	buffer_load_dwordx4 v10, s[72:75], 0 offen lds
	v_mfma_f32_16x16x32_f16 a[88:91], v[122:125], v[74:77], a[88:91]
	s_add_u32 m0, m0, 0x1080
	v_mfma_f32_16x16x32_f16 a[92:95], v[122:125], v[78:81], a[92:95]
	buffer_load_dwordx4 v11, s[72:75], 0 offen lds
	v_mfma_f32_16x16x32_f16 a[96:99], v[126:129], v[50:53], a[96:99]
	s_add_u32 m0, m0, 0x1080
	v_mfma_f32_16x16x32_f16 a[100:103], v[126:129], v[54:57], a[100:103]
	buffer_load_dwordx4 v12, s[72:75], 0 offen lds
	v_mfma_f32_16x16x32_f16 a[104:107], v[126:129], v[58:61], a[104:107]
	v_mfma_f32_16x16x32_f16 a[108:111], v[126:129], v[62:65], a[108:111]
	v_mfma_f32_16x16x32_f16 a[112:115], v[126:129], v[66:69], a[112:115]
	v_mfma_f32_16x16x32_f16 a[116:119], v[126:129], v[70:73], a[116:119]
	v_mfma_f32_16x16x32_f16 a[120:123], v[126:129], v[74:77], a[120:123]
	s_add_u32 m0, m0, 0x1080
	v_mfma_f32_16x16x32_f16 a[124:127], v[126:129], v[78:81], a[124:127]
	v_mfma_f32_16x16x32_f16 a[128:131], v[130:133], v[50:53], a[128:131]
	buffer_load_dwordx4 v13, s[72:75], 0 offen lds
	v_mfma_f32_16x16x32_f16 a[132:135], v[130:133], v[54:57], a[132:135]
	v_mfma_f32_16x16x32_f16 a[136:139], v[130:133], v[58:61], a[136:139]
	s_add_u32 m0, m0, 0x1080
	v_mfma_f32_16x16x32_f16 a[140:143], v[130:133], v[62:65], a[140:143]
	v_mfma_f32_16x16x32_f16 a[144:147], v[130:133], v[66:69], a[144:147]
	buffer_load_dwordx4 v14, s[72:75], 0 offen lds
	v_mfma_f32_16x16x32_f16 a[148:151], v[130:133], v[70:73], a[148:151]
	v_mfma_f32_16x16x32_f16 a[152:155], v[130:133], v[74:77], a[152:155]
	s_add_u32 m0, m0, 0x1080
	v_mfma_f32_16x16x32_f16 a[156:159], v[130:133], v[78:81], a[156:159]
	v_mfma_f32_16x16x32_f16 a[160:163], v[134:137], v[50:53], a[160:163]
	s_waitcnt vmcnt(15)
	v_mfma_f32_16x16x32_f16 a[164:167], v[134:137], v[54:57], a[164:167]
	s_barrier
	v_mfma_f32_16x16x32_f16 a[168:171], v[134:137], v[58:61], a[168:171]
	ds_read_b128 v[82:85], v17
	v_mfma_f32_16x16x32_f16 a[172:175], v[134:137], v[62:65], a[172:175]
	v_mfma_f32_16x16x32_f16 a[176:179], v[134:137], v[66:69], a[176:179]
	ds_read_b128 v[86:89], v17 offset:128
	v_mfma_f32_16x16x32_f16 a[180:183], v[134:137], v[70:73], a[180:183]
	v_mfma_f32_16x16x32_f16 a[184:187], v[134:137], v[74:77], a[184:187]
	ds_read_b128 v[90:93], v17 offset:256
	v_mfma_f32_16x16x32_f16 a[188:191], v[134:137], v[78:81], a[188:191]
	v_mfma_f32_16x16x32_f16 a[192:195], v[138:141], v[50:53], a[192:195]
	ds_read_b128 v[94:97], v17 offset:384
	v_mfma_f32_16x16x32_f16 a[196:199], v[138:141], v[54:57], a[196:199]
	v_mfma_f32_16x16x32_f16 a[200:203], v[138:141], v[58:61], a[200:203]
	ds_read_b128 v[98:101], v17 offset:512
	v_mfma_f32_16x16x32_f16 a[204:207], v[138:141], v[62:65], a[204:207]
	v_mfma_f32_16x16x32_f16 a[208:211], v[138:141], v[66:69], a[208:211]
	ds_read_b128 v[102:105], v17 offset:640
	v_mfma_f32_16x16x32_f16 a[212:215], v[138:141], v[70:73], a[212:215]
	v_mfma_f32_16x16x32_f16 a[216:219], v[138:141], v[74:77], a[216:219]
	ds_read_b128 v[106:109], v17 offset:768
	v_mfma_f32_16x16x32_f16 a[220:223], v[138:141], v[78:81], a[220:223]
	v_mfma_f32_16x16x32_f16 a[224:227], v[142:145], v[50:53], a[224:227]
	ds_read_b128 v[110:113], v17 offset:896
	v_mfma_f32_16x16x32_f16 a[228:231], v[142:145], v[54:57], a[228:231]
	v_mfma_f32_16x16x32_f16 a[232:235], v[142:145], v[58:61], a[232:235]
	v_mfma_f32_16x16x32_f16 a[236:239], v[142:145], v[62:65], a[236:239]
	v_mfma_f32_16x16x32_f16 a[240:243], v[142:145], v[66:69], a[240:243]
	buffer_load_dwordx4 v15, s[72:75], 0 offen lds
	v_mfma_f32_16x16x32_f16 a[244:247], v[142:145], v[70:73], a[244:247]
	s_xor_b32 s52, s54, s52
	s_xor_b32 s53, s55, s53
	v_mfma_f32_16x16x32_f16 a[248:251], v[142:145], v[74:77], a[248:251]
	s_sub_u32 s8, s8, 1
	s_cmp_eq_i32 s8, 2
	v_mfma_f32_16x16x32_f16 a[252:255], v[142:145], v[78:81], a[252:255]
	s_waitcnt lgkmcnt(5)
	s_cbranch_scc0 label_LoopBeginL_0
	s_getpc_b64 s[56:57]
	s_add_i32 s58, 0x6b0, 4
	s_add_u32 s56, s56, s58
	s_addc_u32 s57, s57, 0
	s_setpc_b64 s[56:57]
	s_nop 0
	s_nop 0

00000000032a42d0 <label_LoopBeginL_1>:
	v_mfma_f32_16x16x32_f16 a[0:3], v[82:85], v[18:21], a[0:3]
	s_cmp_eq_u32 s8, s78
	v_mfma_f32_16x16x32_f16 a[4:7], v[82:85], v[22:25], a[4:7]
	s_cselect_b32 s56, s79, s83
	ds_read_b128 v[50:53], v16 offset:64
	v_mfma_f32_16x16x32_f16 a[8:11], v[82:85], v[26:29], a[8:11]
	s_cselect_b32 s57, s80, 0
	v_mfma_f32_16x16x32_f16 a[12:15], v[82:85], v[30:33], a[12:15]
	s_add_u32 s68, s68, s56
	ds_read_b128 v[54:57], v16 offset:192
	v_mfma_f32_16x16x32_f16 a[16:19], v[82:85], v[34:37], a[16:19]
	s_addc_u32 s69, s69, s57
	v_mfma_f32_16x16x32_f16 a[20:23], v[82:85], v[38:41], a[20:23]
	s_sub_u32 s66, s66, s56
	ds_read_b128 v[58:61], v16 offset:320
	v_mfma_f32_16x16x32_f16 a[24:27], v[82:85], v[42:45], a[24:27]
	s_subb_u32 s67, s67, s57
	v_mfma_f32_16x16x32_f16 a[28:31], v[82:85], v[46:49], a[28:31]
	s_cmp_eq_u32 s67, 0
	ds_read_b128 v[62:65], v16 offset:448
	v_mfma_f32_16x16x32_f16 a[32:35], v[86:89], v[18:21], a[32:35]
	s_cselect_b32 s70, s66, -1
	v_mfma_f32_16x16x32_f16 a[36:39], v[86:89], v[22:25], a[36:39]
	s_cmp_eq_u32 s8, s78
	ds_read_b128 v[66:69], v16 offset:576
	v_mfma_f32_16x16x32_f16 a[40:43], v[86:89], v[26:29], a[40:43]
	s_cselect_b32 s56, s81, s84
	v_mfma_f32_16x16x32_f16 a[44:47], v[86:89], v[30:33], a[44:47]
	s_cselect_b32 s57, s82, 0
	ds_read_b128 v[70:73], v16 offset:704
	v_mfma_f32_16x16x32_f16 a[48:51], v[86:89], v[34:37], a[48:51]
	s_add_u32 s72, s72, s56
	v_mfma_f32_16x16x32_f16 a[52:55], v[86:89], v[38:41], a[52:55]
	s_addc_u32 s73, s73, s57
	ds_read_b128 v[74:77], v16 offset:832
	v_mfma_f32_16x16x32_f16 a[56:59], v[86:89], v[42:45], a[56:59]
	s_sub_u32 s76, s76, s56
	v_mfma_f32_16x16x32_f16 a[60:63], v[86:89], v[46:49], a[60:63]
	s_subb_u32 s77, s77, s57
	ds_read_b128 v[78:81], v16 offset:960
	v_mfma_f32_16x16x32_f16 a[64:67], v[90:93], v[18:21], a[64:67]
	s_cmp_eq_u32 s77, 0
	v_xor_b32_e32 v16, v146, v16
	v_mfma_f32_16x16x32_f16 a[68:71], v[90:93], v[22:25], a[68:71]
	s_cselect_b32 s74, s76, -1
	v_mfma_f32_16x16x32_f16 a[72:75], v[90:93], v[26:29], a[72:75]
	v_mfma_f32_16x16x32_f16 a[76:79], v[90:93], v[30:33], a[76:79]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_f16 a[80:83], v[90:93], v[34:37], a[80:83]
	s_barrier
	v_mfma_f32_16x16x32_f16 a[84:87], v[90:93], v[38:41], a[84:87]
	s_mov_b32 m0, s52
	v_mfma_f32_16x16x32_f16 a[88:91], v[90:93], v[42:45], a[88:91]
	ds_read_b128 v[114:117], v17 offset:64
	v_mfma_f32_16x16x32_f16 a[92:95], v[90:93], v[46:49], a[92:95]
	buffer_load_dwordx4 v0, s[68:71], 0 offen lds
	v_mfma_f32_16x16x32_f16 a[96:99], v[94:97], v[18:21], a[96:99]
	s_add_u32 m0, m0, 0x1080
	v_mfma_f32_16x16x32_f16 a[100:103], v[94:97], v[22:25], a[100:103]
	ds_read_b128 v[118:121], v17 offset:192
	v_mfma_f32_16x16x32_f16 a[104:107], v[94:97], v[26:29], a[104:107]
	buffer_load_dwordx4 v1, s[68:71], 0 offen lds
	v_mfma_f32_16x16x32_f16 a[108:111], v[94:97], v[30:33], a[108:111]
	s_add_u32 m0, m0, 0x1080
	v_mfma_f32_16x16x32_f16 a[112:115], v[94:97], v[34:37], a[112:115]
	ds_read_b128 v[122:125], v17 offset:320
	v_mfma_f32_16x16x32_f16 a[116:119], v[94:97], v[38:41], a[116:119]
	buffer_load_dwordx4 v2, s[68:71], 0 offen lds
	v_mfma_f32_16x16x32_f16 a[120:123], v[94:97], v[42:45], a[120:123]
	s_add_u32 m0, m0, 0x1080
	v_mfma_f32_16x16x32_f16 a[124:127], v[94:97], v[46:49], a[124:127]
	ds_read_b128 v[126:129], v17 offset:448
	v_mfma_f32_16x16x32_f16 a[128:131], v[98:101], v[18:21], a[128:131]
	buffer_load_dwordx4 v3, s[68:71], 0 offen lds
	v_mfma_f32_16x16x32_f16 a[132:135], v[98:101], v[22:25], a[132:135]
	s_add_u32 m0, m0, 0x1080
	v_mfma_f32_16x16x32_f16 a[136:139], v[98:101], v[26:29], a[136:139]
	ds_read_b128 v[130:133], v17 offset:576
	v_mfma_f32_16x16x32_f16 a[140:143], v[98:101], v[30:33], a[140:143]
	buffer_load_dwordx4 v4, s[68:71], 0 offen lds
	v_mfma_f32_16x16x32_f16 a[144:147], v[98:101], v[34:37], a[144:147]
	s_add_u32 m0, m0, 0x1080
	v_mfma_f32_16x16x32_f16 a[148:151], v[98:101], v[38:41], a[148:151]
	ds_read_b128 v[134:137], v17 offset:704
	v_mfma_f32_16x16x32_f16 a[152:155], v[98:101], v[42:45], a[152:155]
	v_mfma_f32_16x16x32_f16 a[156:159], v[98:101], v[46:49], a[156:159]
	ds_read_b128 v[138:141], v17 offset:832
	v_mfma_f32_16x16x32_f16 a[160:163], v[102:105], v[18:21], a[160:163]
	v_mfma_f32_16x16x32_f16 a[164:167], v[102:105], v[22:25], a[164:167]
	ds_read_b128 v[142:145], v17 offset:960
	v_mfma_f32_16x16x32_f16 a[168:171], v[102:105], v[26:29], a[168:171]
	v_mfma_f32_16x16x32_f16 a[172:175], v[102:105], v[30:33], a[172:175]
	v_mfma_f32_16x16x32_f16 a[176:179], v[102:105], v[34:37], a[176:179]
	v_mfma_f32_16x16x32_f16 a[180:183], v[102:105], v[38:41], a[180:183]
	v_mfma_f32_16x16x32_f16 a[184:187], v[102:105], v[42:45], a[184:187]
	v_mfma_f32_16x16x32_f16 a[188:191], v[102:105], v[46:49], a[188:191]
	v_mfma_f32_16x16x32_f16 a[192:195], v[106:109], v[18:21], a[192:195]
	v_mfma_f32_16x16x32_f16 a[196:199], v[106:109], v[22:25], a[196:199]
	v_mfma_f32_16x16x32_f16 a[200:203], v[106:109], v[26:29], a[200:203]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_f16 a[204:207], v[106:109], v[30:33], a[204:207]
	s_barrier
	v_mfma_f32_16x16x32_f16 a[208:211], v[106:109], v[34:37], a[208:211]
	v_mfma_f32_16x16x32_f16 a[212:215], v[106:109], v[38:41], a[212:215]
	buffer_load_dwordx4 v5, s[68:71], 0 offen lds
	v_mfma_f32_16x16x32_f16 a[216:219], v[106:109], v[42:45], a[216:219]
	s_add_u32 m0, m0, 0x1080
	v_mfma_f32_16x16x32_f16 a[220:223], v[106:109], v[46:49], a[220:223]
	v_mfma_f32_16x16x32_f16 a[224:227], v[110:113], v[18:21], a[224:227]
	buffer_load_dwordx4 v6, s[68:71], 0 offen lds
	v_mfma_f32_16x16x32_f16 a[228:231], v[110:113], v[22:25], a[228:231]
	s_add_u32 m0, m0, 0x1080
	v_mfma_f32_16x16x32_f16 a[232:235], v[110:113], v[26:29], a[232:235]
	v_mfma_f32_16x16x32_f16 a[236:239], v[110:113], v[30:33], a[236:239]
	buffer_load_dwordx4 v7, s[68:71], 0 offen lds
	v_mfma_f32_16x16x32_f16 a[240:243], v[110:113], v[34:37], a[240:243]
	s_mov_b32 m0, s53
	v_mfma_f32_16x16x32_f16 a[244:247], v[110:113], v[38:41], a[244:247]
	v_mfma_f32_16x16x32_f16 a[248:251], v[110:113], v[42:45], a[248:251]
	buffer_load_dwordx4 v8, s[72:75], 0 offen lds
	v_mfma_f32_16x16x32_f16 a[252:255], v[110:113], v[46:49], a[252:255]
	s_add_u32 m0, m0, 0x1080
	v_mfma_f32_16x16x32_f16 a[0:3], v[114:117], v[50:53], a[0:3]
	v_mfma_f32_16x16x32_f16 a[4:7], v[114:117], v[54:57], a[4:7]
	buffer_load_dwordx4 v9, s[72:75], 0 offen lds
	v_mfma_f32_16x16x32_f16 a[8:11], v[114:117], v[58:61], a[8:11]
	s_add_u32 m0, m0, 0x1080
	v_mfma_f32_16x16x32_f16 a[12:15], v[114:117], v[62:65], a[12:15]
	s_waitcnt vmcnt(18)
	v_mfma_f32_16x16x32_f16 a[16:19], v[114:117], v[66:69], a[16:19]
	s_barrier
	v_mfma_f32_16x16x32_f16 a[20:23], v[114:117], v[70:73], a[20:23]
	v_mfma_f32_16x16x32_f16 a[24:27], v[114:117], v[74:77], a[24:27]
	ds_read_b128 v[18:21], v16
	v_mfma_f32_16x16x32_f16 a[28:31], v[114:117], v[78:81], a[28:31]
	v_mfma_f32_16x16x32_f16 a[32:35], v[118:121], v[50:53], a[32:35]
	ds_read_b128 v[22:25], v16 offset:128
	v_mfma_f32_16x16x32_f16 a[36:39], v[118:121], v[54:57], a[36:39]
	v_mfma_f32_16x16x32_f16 a[40:43], v[118:121], v[58:61], a[40:43]
	ds_read_b128 v[26:29], v16 offset:256
	v_mfma_f32_16x16x32_f16 a[44:47], v[118:121], v[62:65], a[44:47]
	v_mfma_f32_16x16x32_f16 a[48:51], v[118:121], v[66:69], a[48:51]
	ds_read_b128 v[30:33], v16 offset:384
	v_mfma_f32_16x16x32_f16 a[52:55], v[118:121], v[70:73], a[52:55]
	v_mfma_f32_16x16x32_f16 a[56:59], v[118:121], v[74:77], a[56:59]
	ds_read_b128 v[34:37], v16 offset:512
	v_mfma_f32_16x16x32_f16 a[60:63], v[118:121], v[78:81], a[60:63]
	v_mfma_f32_16x16x32_f16 a[64:67], v[122:125], v[50:53], a[64:67]
	ds_read_b128 v[38:41], v16 offset:640
	v_mfma_f32_16x16x32_f16 a[68:71], v[122:125], v[54:57], a[68:71]
	v_mfma_f32_16x16x32_f16 a[72:75], v[122:125], v[58:61], a[72:75]
	ds_read_b128 v[42:45], v16 offset:768
	v_mfma_f32_16x16x32_f16 a[76:79], v[122:125], v[62:65], a[76:79]
	v_xor_b32_e32 v17, v147, v17
	v_mfma_f32_16x16x32_f16 a[80:83], v[122:125], v[66:69], a[80:83]
	buffer_load_dwordx4 v10, s[72:75], 0 offen lds
	v_mfma_f32_16x16x32_f16 a[84:87], v[122:125], v[70:73], a[84:87]
	s_add_u32 m0, m0, 0x1080
	v_mfma_f32_16x16x32_f16 a[88:91], v[122:125], v[74:77], a[88:91]
	buffer_load_dwordx4 v11, s[72:75], 0 offen lds
	v_mfma_f32_16x16x32_f16 a[92:95], v[122:125], v[78:81], a[92:95]
	s_add_u32 m0, m0, 0x1080
	v_mfma_f32_16x16x32_f16 a[96:99], v[126:129], v[50:53], a[96:99]
	buffer_load_dwordx4 v12, s[72:75], 0 offen lds
	v_mfma_f32_16x16x32_f16 a[100:103], v[126:129], v[54:57], a[100:103]
	v_mfma_f32_16x16x32_f16 a[104:107], v[126:129], v[58:61], a[104:107]
	ds_read_b128 v[46:49], v16 offset:896
	v_mfma_f32_16x16x32_f16 a[108:111], v[126:129], v[62:65], a[108:111]
	v_mfma_f32_16x16x32_f16 a[112:115], v[126:129], v[66:69], a[112:115]
	v_mfma_f32_16x16x32_f16 a[116:119], v[126:129], v[70:73], a[116:119]
	s_add_u32 m0, m0, 0x1080
	v_mfma_f32_16x16x32_f16 a[120:123], v[126:129], v[74:77], a[120:123]
	v_mfma_f32_16x16x32_f16 a[124:127], v[126:129], v[78:81], a[124:127]
	buffer_load_dwordx4 v13, s[72:75], 0 offen lds
	v_mfma_f32_16x16x32_f16 a[128:131], v[130:133], v[50:53], a[128:131]
	v_mfma_f32_16x16x32_f16 a[132:135], v[130:133], v[54:57], a[132:135]
	s_add_u32 m0, m0, 0x1080
	v_mfma_f32_16x16x32_f16 a[136:139], v[130:133], v[58:61], a[136:139]
	v_mfma_f32_16x16x32_f16 a[140:143], v[130:133], v[62:65], a[140:143]
	buffer_load_dwordx4 v14, s[72:75], 0 offen lds
	v_mfma_f32_16x16x32_f16 a[144:147], v[130:133], v[66:69], a[144:147]
	v_mfma_f32_16x16x32_f16 a[148:151], v[130:133], v[70:73], a[148:151]
	v_mfma_f32_16x16x32_f16 a[152:155], v[130:133], v[74:77], a[152:155]
	v_mfma_f32_16x16x32_f16 a[156:159], v[130:133], v[78:81], a[156:159]
	s_add_u32 m0, m0, 0x1080
	v_mfma_f32_16x16x32_f16 a[160:163], v[134:137], v[50:53], a[160:163]
	s_waitcnt vmcnt(15)
	v_mfma_f32_16x16x32_f16 a[164:167], v[134:137], v[54:57], a[164:167]
	s_barrier
	v_mfma_f32_16x16x32_f16 a[168:171], v[134:137], v[58:61], a[168:171]
	v_mfma_f32_16x16x32_f16 a[172:175], v[134:137], v[62:65], a[172:175]
	ds_read_b128 v[82:85], v17
	v_mfma_f32_16x16x32_f16 a[176:179], v[134:137], v[66:69], a[176:179]
	v_mfma_f32_16x16x32_f16 a[180:183], v[134:137], v[70:73], a[180:183]
	ds_read_b128 v[86:89], v17 offset:128
	v_mfma_f32_16x16x32_f16 a[184:187], v[134:137], v[74:77], a[184:187]
	v_mfma_f32_16x16x32_f16 a[188:191], v[134:137], v[78:81], a[188:191]
	ds_read_b128 v[90:93], v17 offset:256
	v_mfma_f32_16x16x32_f16 a[192:195], v[138:141], v[50:53], a[192:195]
	v_mfma_f32_16x16x32_f16 a[196:199], v[138:141], v[54:57], a[196:199]
	ds_read_b128 v[94:97], v17 offset:384
	v_mfma_f32_16x16x32_f16 a[200:203], v[138:141], v[58:61], a[200:203]
	v_mfma_f32_16x16x32_f16 a[204:207], v[138:141], v[62:65], a[204:207]
	ds_read_b128 v[98:101], v17 offset:512
	v_mfma_f32_16x16x32_f16 a[208:211], v[138:141], v[66:69], a[208:211]
	v_mfma_f32_16x16x32_f16 a[212:215], v[138:141], v[70:73], a[212:215]
	ds_read_b128 v[102:105], v17 offset:640
	v_mfma_f32_16x16x32_f16 a[216:219], v[138:141], v[74:77], a[216:219]
	v_mfma_f32_16x16x32_f16 a[220:223], v[138:141], v[78:81], a[220:223]
	ds_read_b128 v[106:109], v17 offset:768
	v_mfma_f32_16x16x32_f16 a[224:227], v[142:145], v[50:53], a[224:227]
	v_mfma_f32_16x16x32_f16 a[228:231], v[142:145], v[54:57], a[228:231]
	ds_read_b128 v[110:113], v17 offset:896
	v_mfma_f32_16x16x32_f16 a[232:235], v[142:145], v[58:61], a[232:235]
	v_mfma_f32_16x16x32_f16 a[236:239], v[142:145], v[62:65], a[236:239]
	buffer_load_dwordx4 v15, s[72:75], 0 offen lds
	v_mfma_f32_16x16x32_f16 a[240:243], v[142:145], v[66:69], a[240:243]
	v_mfma_f32_16x16x32_f16 a[244:247], v[142:145], v[70:73], a[244:247]
	s_xor_b32 s52, s54, s52
	s_xor_b32 s53, s55, s53
	v_mfma_f32_16x16x32_f16 a[248:251], v[142:145], v[74:77], a[248:251]
	s_sub_u32 s8, s8, 1
	s_cmp_eq_i32 s8, 2
	v_mfma_f32_16x16x32_f16 a[252:255], v[142:145], v[78:81], a[252:255]
	s_waitcnt lgkmcnt(5)
	s_cbranch_scc0 label_LoopBeginL_1
	s_getpc_b64 s[56:57]
	s_add_i32 s58, lit(0x10), 4
	s_add_u32 s56, s56, s58
	s_addc_u32 s57, s57, 0
	s_setpc_b64 s[56:57]

00000000032a4968 <label_LoopEndL>:
	v_mfma_f32_16x16x32_f16 a[0:3], v[82:85], v[18:21], a[0:3]
	s_cmp_eq_u32 s8, s78
	ds_read_b128 v[50:53], v16 offset:64
	v_mfma_f32_16x16x32_f16 a[4:7], v[82:85], v[22:25], a[4:7]
	s_cselect_b32 s56, s79, s83
	v_mfma_f32_16x16x32_f16 a[8:11], v[82:85], v[26:29], a[8:11]
	s_cselect_b32 s57, s80, 0
	ds_read_b128 v[54:57], v16 offset:192
	v_mfma_f32_16x16x32_f16 a[12:15], v[82:85], v[30:33], a[12:15]
	s_add_u32 s68, s68, s56
	v_mfma_f32_16x16x32_f16 a[16:19], v[82:85], v[34:37], a[16:19]
	s_addc_u32 s69, s69, s57
	ds_read_b128 v[58:61], v16 offset:320
	v_mfma_f32_16x16x32_f16 a[20:23], v[82:85], v[38:41], a[20:23]
	s_sub_u32 s66, s66, s56
	v_mfma_f32_16x16x32_f16 a[24:27], v[82:85], v[42:45], a[24:27]
	s_subb_u32 s67, s67, s57
	ds_read_b128 v[62:65], v16 offset:448
	v_mfma_f32_16x16x32_f16 a[28:31], v[82:85], v[46:49], a[28:31]
	s_cmp_eq_u32 s67, 0
	v_mfma_f32_16x16x32_f16 a[32:35], v[86:89], v[18:21], a[32:35]
	s_cselect_b32 s70, s66, -1
	ds_read_b128 v[66:69], v16 offset:576
	v_mfma_f32_16x16x32_f16 a[36:39], v[86:89], v[22:25], a[36:39]
	s_cmp_eq_u32 s8, s78
	v_mfma_f32_16x16x32_f16 a[40:43], v[86:89], v[26:29], a[40:43]
	s_cselect_b32 s56, s81, s84
	ds_read_b128 v[70:73], v16 offset:704
	v_mfma_f32_16x16x32_f16 a[44:47], v[86:89], v[30:33], a[44:47]
	s_cselect_b32 s57, s82, 0
	v_mfma_f32_16x16x32_f16 a[48:51], v[86:89], v[34:37], a[48:51]
	s_add_u32 s72, s72, s56
	ds_read_b128 v[74:77], v16 offset:832
	v_mfma_f32_16x16x32_f16 a[52:55], v[86:89], v[38:41], a[52:55]
	s_addc_u32 s73, s73, s57
	v_mfma_f32_16x16x32_f16 a[56:59], v[86:89], v[42:45], a[56:59]
	s_sub_u32 s76, s76, s56
	ds_read_b128 v[78:81], v16 offset:960
	v_mfma_f32_16x16x32_f16 a[60:63], v[86:89], v[46:49], a[60:63]
	s_subb_u32 s77, s77, s57
	v_mfma_f32_16x16x32_f16 a[64:67], v[90:93], v[18:21], a[64:67]
	s_cmp_eq_u32 s77, 0
	v_xor_b32_e32 v16, v146, v16
	v_mfma_f32_16x16x32_f16 a[68:71], v[90:93], v[22:25], a[68:71]
	s_cselect_b32 s74, s76, -1
	v_mfma_f32_16x16x32_f16 a[72:75], v[90:93], v[26:29], a[72:75]
	v_mfma_f32_16x16x32_f16 a[76:79], v[90:93], v[30:33], a[76:79]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_f16 a[80:83], v[90:93], v[34:37], a[80:83]
	s_barrier
	v_mfma_f32_16x16x32_f16 a[84:87], v[90:93], v[38:41], a[84:87]
	v_mfma_f32_16x16x32_f16 a[88:91], v[90:93], v[42:45], a[88:91]
	v_mfma_f32_16x16x32_f16 a[92:95], v[90:93], v[46:49], a[92:95]
	v_mfma_f32_16x16x32_f16 a[96:99], v[94:97], v[18:21], a[96:99]
	ds_read_b128 v[114:117], v17 offset:64
	v_mfma_f32_16x16x32_f16 a[100:103], v[94:97], v[22:25], a[100:103]
	v_mfma_f32_16x16x32_f16 a[104:107], v[94:97], v[26:29], a[104:107]
	v_mfma_f32_16x16x32_f16 a[108:111], v[94:97], v[30:33], a[108:111]
	ds_read_b128 v[118:121], v17 offset:192
	v_mfma_f32_16x16x32_f16 a[112:115], v[94:97], v[34:37], a[112:115]
	v_mfma_f32_16x16x32_f16 a[116:119], v[94:97], v[38:41], a[116:119]
	v_mfma_f32_16x16x32_f16 a[120:123], v[94:97], v[42:45], a[120:123]
	ds_read_b128 v[122:125], v17 offset:320
	v_mfma_f32_16x16x32_f16 a[124:127], v[94:97], v[46:49], a[124:127]
	v_mfma_f32_16x16x32_f16 a[128:131], v[98:101], v[18:21], a[128:131]
	v_mfma_f32_16x16x32_f16 a[132:135], v[98:101], v[22:25], a[132:135]
	ds_read_b128 v[126:129], v17 offset:448
	v_mfma_f32_16x16x32_f16 a[136:139], v[98:101], v[26:29], a[136:139]
	v_mfma_f32_16x16x32_f16 a[140:143], v[98:101], v[30:33], a[140:143]
	v_mfma_f32_16x16x32_f16 a[144:147], v[98:101], v[34:37], a[144:147]
	ds_read_b128 v[130:133], v17 offset:576
	v_mfma_f32_16x16x32_f16 a[148:151], v[98:101], v[38:41], a[148:151]
	v_mfma_f32_16x16x32_f16 a[152:155], v[98:101], v[42:45], a[152:155]
	ds_read_b128 v[134:137], v17 offset:704
	v_mfma_f32_16x16x32_f16 a[156:159], v[98:101], v[46:49], a[156:159]
	v_mfma_f32_16x16x32_f16 a[160:163], v[102:105], v[18:21], a[160:163]
	ds_read_b128 v[138:141], v17 offset:832
	v_mfma_f32_16x16x32_f16 a[164:167], v[102:105], v[22:25], a[164:167]
	v_mfma_f32_16x16x32_f16 a[168:171], v[102:105], v[26:29], a[168:171]
	ds_read_b128 v[142:145], v17 offset:960
	v_mfma_f32_16x16x32_f16 a[172:175], v[102:105], v[30:33], a[172:175]
	v_mfma_f32_16x16x32_f16 a[176:179], v[102:105], v[34:37], a[176:179]
	v_mfma_f32_16x16x32_f16 a[180:183], v[102:105], v[38:41], a[180:183]
	v_mfma_f32_16x16x32_f16 a[184:187], v[102:105], v[42:45], a[184:187]
	v_mfma_f32_16x16x32_f16 a[188:191], v[102:105], v[46:49], a[188:191]
	v_mfma_f32_16x16x32_f16 a[192:195], v[106:109], v[18:21], a[192:195]
	v_mfma_f32_16x16x32_f16 a[196:199], v[106:109], v[22:25], a[196:199]
	v_mfma_f32_16x16x32_f16 a[200:203], v[106:109], v[26:29], a[200:203]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_f16 a[204:207], v[106:109], v[30:33], a[204:207]
	s_barrier
	v_mfma_f32_16x16x32_f16 a[208:211], v[106:109], v[34:37], a[208:211]
	v_mfma_f32_16x16x32_f16 a[212:215], v[106:109], v[38:41], a[212:215]
	v_mfma_f32_16x16x32_f16 a[216:219], v[106:109], v[42:45], a[216:219]
	v_mfma_f32_16x16x32_f16 a[220:223], v[106:109], v[46:49], a[220:223]
	v_mfma_f32_16x16x32_f16 a[224:227], v[110:113], v[18:21], a[224:227]
	v_mfma_f32_16x16x32_f16 a[228:231], v[110:113], v[22:25], a[228:231]
	v_mfma_f32_16x16x32_f16 a[232:235], v[110:113], v[26:29], a[232:235]
	v_mfma_f32_16x16x32_f16 a[236:239], v[110:113], v[30:33], a[236:239]
	v_mfma_f32_16x16x32_f16 a[240:243], v[110:113], v[34:37], a[240:243]
	v_mfma_f32_16x16x32_f16 a[244:247], v[110:113], v[38:41], a[244:247]
	v_mfma_f32_16x16x32_f16 a[248:251], v[110:113], v[42:45], a[248:251]
	v_mfma_f32_16x16x32_f16 a[252:255], v[110:113], v[46:49], a[252:255]
	v_mfma_f32_16x16x32_f16 a[0:3], v[114:117], v[50:53], a[0:3]
	v_mfma_f32_16x16x32_f16 a[4:7], v[114:117], v[54:57], a[4:7]
	v_mfma_f32_16x16x32_f16 a[8:11], v[114:117], v[58:61], a[8:11]
	v_mfma_f32_16x16x32_f16 a[12:15], v[114:117], v[62:65], a[12:15]
	s_waitcnt vmcnt(2)
	v_mfma_f32_16x16x32_f16 a[16:19], v[114:117], v[66:69], a[16:19]
	s_barrier
	v_mfma_f32_16x16x32_f16 a[20:23], v[114:117], v[70:73], a[20:23]
	ds_read_b128 v[18:21], v16
	v_mfma_f32_16x16x32_f16 a[24:27], v[114:117], v[74:77], a[24:27]
	v_mfma_f32_16x16x32_f16 a[28:31], v[114:117], v[78:81], a[28:31]
	ds_read_b128 v[22:25], v16 offset:128
	v_mfma_f32_16x16x32_f16 a[32:35], v[118:121], v[50:53], a[32:35]
	v_mfma_f32_16x16x32_f16 a[36:39], v[118:121], v[54:57], a[36:39]
	ds_read_b128 v[26:29], v16 offset:256
	v_mfma_f32_16x16x32_f16 a[40:43], v[118:121], v[58:61], a[40:43]
	v_mfma_f32_16x16x32_f16 a[44:47], v[118:121], v[62:65], a[44:47]
	ds_read_b128 v[30:33], v16 offset:384
	v_mfma_f32_16x16x32_f16 a[48:51], v[118:121], v[66:69], a[48:51]
	v_mfma_f32_16x16x32_f16 a[52:55], v[118:121], v[70:73], a[52:55]
	ds_read_b128 v[34:37], v16 offset:512
	v_mfma_f32_16x16x32_f16 a[56:59], v[118:121], v[74:77], a[56:59]
	v_mfma_f32_16x16x32_f16 a[60:63], v[118:121], v[78:81], a[60:63]
	ds_read_b128 v[38:41], v16 offset:640
	v_mfma_f32_16x16x32_f16 a[64:67], v[122:125], v[50:53], a[64:67]
	v_mfma_f32_16x16x32_f16 a[68:71], v[122:125], v[54:57], a[68:71]
	ds_read_b128 v[42:45], v16 offset:768
	v_mfma_f32_16x16x32_f16 a[72:75], v[122:125], v[58:61], a[72:75]
	v_mfma_f32_16x16x32_f16 a[76:79], v[122:125], v[62:65], a[76:79]
	ds_read_b128 v[46:49], v16 offset:896
	v_xor_b32_e32 v17, v147, v17
	v_mfma_f32_16x16x32_f16 a[80:83], v[122:125], v[66:69], a[80:83]
	v_mfma_f32_16x16x32_f16 a[84:87], v[122:125], v[70:73], a[84:87]
	v_mfma_f32_16x16x32_f16 a[88:91], v[122:125], v[74:77], a[88:91]
	v_mfma_f32_16x16x32_f16 a[92:95], v[122:125], v[78:81], a[92:95]
	v_mfma_f32_16x16x32_f16 a[96:99], v[126:129], v[50:53], a[96:99]
	v_mfma_f32_16x16x32_f16 a[100:103], v[126:129], v[54:57], a[100:103]
	v_mfma_f32_16x16x32_f16 a[104:107], v[126:129], v[58:61], a[104:107]
	v_mfma_f32_16x16x32_f16 a[108:111], v[126:129], v[62:65], a[108:111]
	v_mfma_f32_16x16x32_f16 a[112:115], v[126:129], v[66:69], a[112:115]
	v_mfma_f32_16x16x32_f16 a[116:119], v[126:129], v[70:73], a[116:119]
	v_mfma_f32_16x16x32_f16 a[120:123], v[126:129], v[74:77], a[120:123]
	v_mfma_f32_16x16x32_f16 a[124:127], v[126:129], v[78:81], a[124:127]
	v_mfma_f32_16x16x32_f16 a[128:131], v[130:133], v[50:53], a[128:131]
	v_mfma_f32_16x16x32_f16 a[132:135], v[130:133], v[54:57], a[132:135]
	v_mfma_f32_16x16x32_f16 a[136:139], v[130:133], v[58:61], a[136:139]
	v_mfma_f32_16x16x32_f16 a[140:143], v[130:133], v[62:65], a[140:143]
	v_mfma_f32_16x16x32_f16 a[144:147], v[130:133], v[66:69], a[144:147]
	v_mfma_f32_16x16x32_f16 a[148:151], v[130:133], v[70:73], a[148:151]
	v_mfma_f32_16x16x32_f16 a[152:155], v[130:133], v[74:77], a[152:155]
	v_mfma_f32_16x16x32_f16 a[156:159], v[130:133], v[78:81], a[156:159]
	v_mfma_f32_16x16x32_f16 a[160:163], v[134:137], v[50:53], a[160:163]
	s_waitcnt vmcnt(0)
	v_mfma_f32_16x16x32_f16 a[164:167], v[134:137], v[54:57], a[164:167]
	s_barrier
	v_mfma_f32_16x16x32_f16 a[168:171], v[134:137], v[58:61], a[168:171]
	ds_read_b128 v[82:85], v17
	v_mfma_f32_16x16x32_f16 a[172:175], v[134:137], v[62:65], a[172:175]
	v_mfma_f32_16x16x32_f16 a[176:179], v[134:137], v[66:69], a[176:179]
	ds_read_b128 v[86:89], v17 offset:128
	v_mfma_f32_16x16x32_f16 a[180:183], v[134:137], v[70:73], a[180:183]
	v_mfma_f32_16x16x32_f16 a[184:187], v[134:137], v[74:77], a[184:187]
	ds_read_b128 v[90:93], v17 offset:256
	v_mfma_f32_16x16x32_f16 a[188:191], v[134:137], v[78:81], a[188:191]
	v_mfma_f32_16x16x32_f16 a[192:195], v[138:141], v[50:53], a[192:195]
	ds_read_b128 v[94:97], v17 offset:384
	v_mfma_f32_16x16x32_f16 a[196:199], v[138:141], v[54:57], a[196:199]
	v_mfma_f32_16x16x32_f16 a[200:203], v[138:141], v[58:61], a[200:203]
	ds_read_b128 v[98:101], v17 offset:512
	v_mfma_f32_16x16x32_f16 a[204:207], v[138:141], v[62:65], a[204:207]
	v_mfma_f32_16x16x32_f16 a[208:211], v[138:141], v[66:69], a[208:211]
	ds_read_b128 v[102:105], v17 offset:640
	v_mfma_f32_16x16x32_f16 a[212:215], v[138:141], v[70:73], a[212:215]
	v_mfma_f32_16x16x32_f16 a[216:219], v[138:141], v[74:77], a[216:219]
	ds_read_b128 v[106:109], v17 offset:768
	v_mfma_f32_16x16x32_f16 a[220:223], v[138:141], v[78:81], a[220:223]
	v_mfma_f32_16x16x32_f16 a[224:227], v[142:145], v[50:53], a[224:227]
	ds_read_b128 v[110:113], v17 offset:896
	v_mfma_f32_16x16x32_f16 a[228:231], v[142:145], v[54:57], a[228:231]
	v_mfma_f32_16x16x32_f16 a[232:235], v[142:145], v[58:61], a[232:235]
	v_mfma_f32_16x16x32_f16 a[236:239], v[142:145], v[62:65], a[236:239]
	v_mfma_f32_16x16x32_f16 a[240:243], v[142:145], v[66:69], a[240:243]
	v_mfma_f32_16x16x32_f16 a[244:247], v[142:145], v[70:73], a[244:247]
	v_mfma_f32_16x16x32_f16 a[248:251], v[142:145], v[74:77], a[248:251]
	v_mfma_f32_16x16x32_f16 a[252:255], v[142:145], v[78:81], a[252:255]
	s_waitcnt lgkmcnt(5)

00000000032a4edc <label_toPGR1>:
	v_mfma_f32_16x16x32_f16 a[0:3], v[82:85], v[18:21], a[0:3]
	ds_read_b128 v[50:53], v16 offset:64
	v_mfma_f32_16x16x32_f16 a[4:7], v[82:85], v[22:25], a[4:7]
	v_mfma_f32_16x16x32_f16 a[8:11], v[82:85], v[26:29], a[8:11]
	ds_read_b128 v[54:57], v16 offset:192
	v_mfma_f32_16x16x32_f16 a[12:15], v[82:85], v[30:33], a[12:15]
	v_mfma_f32_16x16x32_f16 a[16:19], v[82:85], v[34:37], a[16:19]
	ds_read_b128 v[58:61], v16 offset:320
	v_mfma_f32_16x16x32_f16 a[20:23], v[82:85], v[38:41], a[20:23]
	v_mfma_f32_16x16x32_f16 a[24:27], v[82:85], v[42:45], a[24:27]
	ds_read_b128 v[62:65], v16 offset:448
	v_mfma_f32_16x16x32_f16 a[28:31], v[82:85], v[46:49], a[28:31]
	v_mfma_f32_16x16x32_f16 a[32:35], v[86:89], v[18:21], a[32:35]
	ds_read_b128 v[66:69], v16 offset:576
	v_mfma_f32_16x16x32_f16 a[36:39], v[86:89], v[22:25], a[36:39]
	v_mfma_f32_16x16x32_f16 a[40:43], v[86:89], v[26:29], a[40:43]
	ds_read_b128 v[70:73], v16 offset:704
	v_mfma_f32_16x16x32_f16 a[44:47], v[86:89], v[30:33], a[44:47]
	v_mfma_f32_16x16x32_f16 a[48:51], v[86:89], v[34:37], a[48:51]
	ds_read_b128 v[74:77], v16 offset:832
	v_mfma_f32_16x16x32_f16 a[52:55], v[86:89], v[38:41], a[52:55]
	v_mfma_f32_16x16x32_f16 a[56:59], v[86:89], v[42:45], a[56:59]
	ds_read_b128 v[78:81], v16 offset:960
	v_mfma_f32_16x16x32_f16 a[60:63], v[86:89], v[46:49], a[60:63]
	v_mfma_f32_16x16x32_f16 a[64:67], v[90:93], v[18:21], a[64:67]
	v_mfma_f32_16x16x32_f16 a[68:71], v[90:93], v[22:25], a[68:71]
	v_mfma_f32_16x16x32_f16 a[72:75], v[90:93], v[26:29], a[72:75]
	v_mfma_f32_16x16x32_f16 a[76:79], v[90:93], v[30:33], a[76:79]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_f16 a[80:83], v[90:93], v[34:37], a[80:83]
	s_barrier
	v_mfma_f32_16x16x32_f16 a[84:87], v[90:93], v[38:41], a[84:87]
	v_mfma_f32_16x16x32_f16 a[88:91], v[90:93], v[42:45], a[88:91]
	v_mfma_f32_16x16x32_f16 a[92:95], v[90:93], v[46:49], a[92:95]
	v_mfma_f32_16x16x32_f16 a[96:99], v[94:97], v[18:21], a[96:99]
	ds_read_b128 v[114:117], v17 offset:64
	v_mfma_f32_16x16x32_f16 a[100:103], v[94:97], v[22:25], a[100:103]
	v_mfma_f32_16x16x32_f16 a[104:107], v[94:97], v[26:29], a[104:107]
	v_mfma_f32_16x16x32_f16 a[108:111], v[94:97], v[30:33], a[108:111]
	ds_read_b128 v[118:121], v17 offset:192
	v_mfma_f32_16x16x32_f16 a[112:115], v[94:97], v[34:37], a[112:115]
	v_mfma_f32_16x16x32_f16 a[116:119], v[94:97], v[38:41], a[116:119]
	v_mfma_f32_16x16x32_f16 a[120:123], v[94:97], v[42:45], a[120:123]
	ds_read_b128 v[122:125], v17 offset:320
	v_mfma_f32_16x16x32_f16 a[124:127], v[94:97], v[46:49], a[124:127]
	v_mfma_f32_16x16x32_f16 a[128:131], v[98:101], v[18:21], a[128:131]
	v_mfma_f32_16x16x32_f16 a[132:135], v[98:101], v[22:25], a[132:135]
	ds_read_b128 v[126:129], v17 offset:448
	v_mfma_f32_16x16x32_f16 a[136:139], v[98:101], v[26:29], a[136:139]
	v_mfma_f32_16x16x32_f16 a[140:143], v[98:101], v[30:33], a[140:143]
	v_mfma_f32_16x16x32_f16 a[144:147], v[98:101], v[34:37], a[144:147]
	ds_read_b128 v[130:133], v17 offset:576
	v_mfma_f32_16x16x32_f16 a[148:151], v[98:101], v[38:41], a[148:151]
	v_mfma_f32_16x16x32_f16 a[152:155], v[98:101], v[42:45], a[152:155]
	ds_read_b128 v[134:137], v17 offset:704
	v_mfma_f32_16x16x32_f16 a[156:159], v[98:101], v[46:49], a[156:159]
	v_mfma_f32_16x16x32_f16 a[160:163], v[102:105], v[18:21], a[160:163]
	ds_read_b128 v[138:141], v17 offset:832
	v_mfma_f32_16x16x32_f16 a[164:167], v[102:105], v[22:25], a[164:167]
	v_mfma_f32_16x16x32_f16 a[168:171], v[102:105], v[26:29], a[168:171]
	ds_read_b128 v[142:145], v17 offset:960
	v_mfma_f32_16x16x32_f16 a[172:175], v[102:105], v[30:33], a[172:175]
	v_mfma_f32_16x16x32_f16 a[176:179], v[102:105], v[34:37], a[176:179]
	v_mfma_f32_16x16x32_f16 a[180:183], v[102:105], v[38:41], a[180:183]
	v_mfma_f32_16x16x32_f16 a[184:187], v[102:105], v[42:45], a[184:187]
	v_mfma_f32_16x16x32_f16 a[188:191], v[102:105], v[46:49], a[188:191]
	v_mfma_f32_16x16x32_f16 a[192:195], v[106:109], v[18:21], a[192:195]
	v_mfma_f32_16x16x32_f16 a[196:199], v[106:109], v[22:25], a[196:199]
	v_mfma_f32_16x16x32_f16 a[200:203], v[106:109], v[26:29], a[200:203]
	s_waitcnt lgkmcnt(0)
	v_mfma_f32_16x16x32_f16 a[204:207], v[106:109], v[30:33], a[204:207]
	s_barrier
	v_mfma_f32_16x16x32_f16 a[208:211], v[106:109], v[34:37], a[208:211]
	v_mfma_f32_16x16x32_f16 a[212:215], v[106:109], v[38:41], a[212:215]
	v_mfma_f32_16x16x32_f16 a[216:219], v[106:109], v[42:45], a[216:219]
	v_mfma_f32_16x16x32_f16 a[220:223], v[106:109], v[46:49], a[220:223]
	v_mfma_f32_16x16x32_f16 a[224:227], v[110:113], v[18:21], a[224:227]
	v_mfma_f32_16x16x32_f16 a[228:231], v[110:113], v[22:25], a[228:231]
	v_mfma_f32_16x16x32_f16 a[232:235], v[110:113], v[26:29], a[232:235]
	v_mfma_f32_16x16x32_f16 a[236:239], v[110:113], v[30:33], a[236:239]
	v_mfma_f32_16x16x32_f16 a[240:243], v[110:113], v[34:37], a[240:243]
	v_mfma_f32_16x16x32_f16 a[244:247], v[110:113], v[38:41], a[244:247]
	v_mfma_f32_16x16x32_f16 a[248:251], v[110:113], v[42:45], a[248:251]
	v_mfma_f32_16x16x32_f16 a[252:255], v[110:113], v[46:49], a[252:255]
	v_mfma_f32_16x16x32_f16 a[0:3], v[114:117], v[50:53], a[0:3]
	v_mfma_f32_16x16x32_f16 a[4:7], v[114:117], v[54:57], a[4:7]
	v_mfma_f32_16x16x32_f16 a[8:11], v[114:117], v[58:61], a[8:11]
	v_mfma_f32_16x16x32_f16 a[12:15], v[114:117], v[62:65], a[12:15]
	s_waitcnt vmcnt(2)
	v_mfma_f32_16x16x32_f16 a[16:19], v[114:117], v[66:69], a[16:19]
	s_barrier
	v_mfma_f32_16x16x32_f16 a[20:23], v[114:117], v[70:73], a[20:23]
	v_mfma_f32_16x16x32_f16 a[24:27], v[114:117], v[74:77], a[24:27]
	v_mfma_f32_16x16x32_f16 a[28:31], v[114:117], v[78:81], a[28:31]
	v_mfma_f32_16x16x32_f16 a[32:35], v[118:121], v[50:53], a[32:35]
	v_mfma_f32_16x16x32_f16 a[36:39], v[118:121], v[54:57], a[36:39]
	v_mfma_f32_16x16x32_f16 a[40:43], v[118:121], v[58:61], a[40:43]
	v_mfma_f32_16x16x32_f16 a[44:47], v[118:121], v[62:65], a[44:47]
	v_mfma_f32_16x16x32_f16 a[48:51], v[118:121], v[66:69], a[48:51]
	v_mfma_f32_16x16x32_f16 a[52:55], v[118:121], v[70:73], a[52:55]
	v_mfma_f32_16x16x32_f16 a[56:59], v[118:121], v[74:77], a[56:59]
	v_mfma_f32_16x16x32_f16 a[60:63], v[118:121], v[78:81], a[60:63]
	v_mfma_f32_16x16x32_f16 a[64:67], v[122:125], v[50:53], a[64:67]
	v_mfma_f32_16x16x32_f16 a[68:71], v[122:125], v[54:57], a[68:71]
	v_mfma_f32_16x16x32_f16 a[72:75], v[122:125], v[58:61], a[72:75]
	v_mfma_f32_16x16x32_f16 a[76:79], v[122:125], v[62:65], a[76:79]
	v_mfma_f32_16x16x32_f16 a[80:83], v[122:125], v[66:69], a[80:83]
	v_mfma_f32_16x16x32_f16 a[84:87], v[122:125], v[70:73], a[84:87]
	v_mfma_f32_16x16x32_f16 a[88:91], v[122:125], v[74:77], a[88:91]
	v_mfma_f32_16x16x32_f16 a[92:95], v[122:125], v[78:81], a[92:95]
	v_mfma_f32_16x16x32_f16 a[96:99], v[126:129], v[50:53], a[96:99]
	v_mfma_f32_16x16x32_f16 a[100:103], v[126:129], v[54:57], a[100:103]
	v_mfma_f32_16x16x32_f16 a[104:107], v[126:129], v[58:61], a[104:107]
	v_mfma_f32_16x16x32_f16 a[108:111], v[126:129], v[62:65], a[108:111]
	v_mfma_f32_16x16x32_f16 a[112:115], v[126:129], v[66:69], a[112:115]
	v_mfma_f32_16x16x32_f16 a[116:119], v[126:129], v[70:73], a[116:119]
	v_mfma_f32_16x16x32_f16 a[120:123], v[126:129], v[74:77], a[120:123]
	v_mfma_f32_16x16x32_f16 a[124:127], v[126:129], v[78:81], a[124:127]
	v_mfma_f32_16x16x32_f16 a[128:131], v[130:133], v[50:53], a[128:131]
	v_mfma_f32_16x16x32_f16 a[132:135], v[130:133], v[54:57], a[132:135]
	v_mfma_f32_16x16x32_f16 a[136:139], v[130:133], v[58:61], a[136:139]
	v_mfma_f32_16x16x32_f16 a[140:143], v[130:133], v[62:65], a[140:143]
	v_mfma_f32_16x16x32_f16 a[144:147], v[130:133], v[66:69], a[144:147]
	v_mfma_f32_16x16x32_f16 a[148:151], v[130:133], v[70:73], a[148:151]
	v_mfma_f32_16x16x32_f16 a[152:155], v[130:133], v[74:77], a[152:155]
	v_mfma_f32_16x16x32_f16 a[156:159], v[130:133], v[78:81], a[156:159]
	v_mfma_f32_16x16x32_f16 a[160:163], v[134:137], v[50:53], a[160:163]
	s_waitcnt vmcnt(0)
	v_mfma_f32_16x16x32_f16 a[164:167], v[134:137], v[54:57], a[164:167]
	s_barrier
	v_mfma_f32_16x16x32_f16 a[168:171], v[134:137], v[58:61], a[168:171]
	v_mfma_f32_16x16x32_f16 a[172:175], v[134:137], v[62:65], a[172:175]
	v_mfma_f32_16x16x32_f16 a[176:179], v[134:137], v[66:69], a[176:179]
	v_mfma_f32_16x16x32_f16 a[180:183], v[134:137], v[70:73], a[180:183]
	v_mfma_f32_16x16x32_f16 a[184:187], v[134:137], v[74:77], a[184:187]
	v_mfma_f32_16x16x32_f16 a[188:191], v[134:137], v[78:81], a[188:191]
	v_mfma_f32_16x16x32_f16 a[192:195], v[138:141], v[50:53], a[192:195]
	v_mfma_f32_16x16x32_f16 a[196:199], v[138:141], v[54:57], a[196:199]
	v_mfma_f32_16x16x32_f16 a[200:203], v[138:141], v[58:61], a[200:203]
	v_mfma_f32_16x16x32_f16 a[204:207], v[138:141], v[62:65], a[204:207]
	v_mfma_f32_16x16x32_f16 a[208:211], v[138:141], v[66:69], a[208:211]
	v_mfma_f32_16x16x32_f16 a[212:215], v[138:141], v[70:73], a[212:215]
	v_mfma_f32_16x16x32_f16 a[216:219], v[138:141], v[74:77], a[216:219]
	v_mfma_f32_16x16x32_f16 a[220:223], v[138:141], v[78:81], a[220:223]
	v_mfma_f32_16x16x32_f16 a[224:227], v[142:145], v[50:53], a[224:227]
	v_mfma_f32_16x16x32_f16 a[228:231], v[142:145], v[54:57], a[228:231]
	v_mfma_f32_16x16x32_f16 a[232:235], v[142:145], v[58:61], a[232:235]
	v_mfma_f32_16x16x32_f16 a[236:239], v[142:145], v[62:65], a[236:239]
	v_mfma_f32_16x16x32_f16 a[240:243], v[142:145], v[66:69], a[240:243]
	v_mfma_f32_16x16x32_f16 a[244:247], v[142:145], v[70:73], a[244:247]
	v_mfma_f32_16x16x32_f16 a[248:251], v[142:145], v[74:77], a[248:251]
	v_mfma_f32_16x16x32_f16 a[252:255], v[142:145], v[78:81], a[252:255]
	s_waitcnt lgkmcnt(5)

00000000032a5380 <label_toPGR1end_OrdNLL>:
	s_xor_b32 s85, s54, s52
	s_min_u32 s52, s52, s85
	s_xor_b32 s85, s55, s53
	s_min_u32 s53, s53, s85
	s_and_b32 s8, 63, s23
	s_cmp_lt_u32 s61, s46
	s_cmov_b32 s8, 0
	s_cmp_eq_u32 s8, 0
	s_mov_b32 s9, 0
	s_cbranch_scc1 label_SkipTailLoopL
	s_sub_i32 s86, 3, s78
	s_cmp_ge_i32 s86, 0
	s_cbranch_scc0 label_Negative_LXET35KINR5X2CJ7
	s_mul_hi_u32 s87, s86, s83
	s_mul_i32 s86, s86, s83
	s_branch label_MultiplyDone_YKRAPCHKHQHKOHQZ

00000000032a53c0 <label_Negative_LXET35KINR5X2CJ7>:
	s_abs_i32 s86, s86
	s_mul_hi_u32 s87, s86, s83
	s_mul_i32 s86, s86, s83
	s_xor_b32 s86, s86, -1
	s_xor_b32 s87, s87, -1
	s_add_u32 s86, s86, 1
	s_addc_u32 s87, s87, 0

00000000032a53dc <label_MultiplyDone_YKRAPCHKHQHKOHQZ>:
	s_sub_u32 s86, s86, s79
	s_subb_u32 s87, s87, s80
	s_add_u32 s68, s68, s86
	s_addc_u32 s69, s69, s87
	s_sub_u32 s66, s66, s86
	s_subb_u32 s67, s67, s87
	s_cmp_eq_u32 s67, 0
	s_cselect_b32 s70, s66, -1
	s_sub_i32 s86, 3, s78
	s_cmp_ge_i32 s86, 0
	s_cbranch_scc0 label_Negative_4UYX5O6I51MEJVB7
	s_mul_hi_u32 s87, s86, s84
	s_mul_i32 s86, s86, s84
	s_branch label_MultiplyDone_L880RVAYRXP545AE

00000000032a5414 <label_Negative_4UYX5O6I51MEJVB7>:
	s_abs_i32 s86, s86
	s_mul_hi_u32 s87, s86, s84
	s_mul_i32 s86, s86, s84
	s_xor_b32 s86, s86, -1
	s_xor_b32 s87, s87, -1
	s_add_u32 s86, s86, 1
	s_addc_u32 s87, s87, 0

00000000032a5430 <label_MultiplyDone_L880RVAYRXP545AE>:
	s_sub_u32 s86, s86, s81
	s_subb_u32 s87, s87, s82
	s_add_u32 s72, s72, s86
	s_addc_u32 s73, s73, s87
	s_sub_u32 s76, s76, s86
	s_subb_u32 s77, s77, s87
	s_cmp_eq_u32 s77, 0
	s_cselect_b32 s74, s76, -1
	s_mov_b32 m0, s52
	s_waitcnt lgkmcnt(0)
	s_barrier
	buffer_load_short_d16 v18, v0, s[68:71], 0 offen
	buffer_load_short_d16_hi v84, v0, s[68:71], 0 offen offset:2
	buffer_load_short_d16 v19, v0, s[68:71], 0 offen offset:4
	buffer_load_short_d16_hi v85, v0, s[68:71], 0 offen offset:6
	buffer_load_short_d16 v20, v0, s[68:71], 0 offen offset:8
	buffer_load_short_d16_hi v86, v0, s[68:71], 0 offen offset:10
	buffer_load_short_d16 v21, v0, s[68:71], 0 offen offset:12
	buffer_load_short_d16_hi v87, v0, s[68:71], 0 offen offset:14
	buffer_load_short_d16 v22, v1, s[68:71], 0 offen
	buffer_load_short_d16_hi v88, v1, s[68:71], 0 offen offset:2
	buffer_load_short_d16 v23, v1, s[68:71], 0 offen offset:4
	buffer_load_short_d16_hi v89, v1, s[68:71], 0 offen offset:6
	buffer_load_short_d16 v24, v1, s[68:71], 0 offen offset:8
	buffer_load_short_d16_hi v90, v1, s[68:71], 0 offen offset:10
	buffer_load_short_d16 v25, v1, s[68:71], 0 offen offset:12
	buffer_load_short_d16_hi v91, v1, s[68:71], 0 offen offset:14
	buffer_load_short_d16 v26, v2, s[68:71], 0 offen
	buffer_load_short_d16_hi v92, v2, s[68:71], 0 offen offset:2
	buffer_load_short_d16 v27, v2, s[68:71], 0 offen offset:4
	buffer_load_short_d16_hi v93, v2, s[68:71], 0 offen offset:6
	buffer_load_short_d16 v28, v2, s[68:71], 0 offen offset:8
	buffer_load_short_d16_hi v94, v2, s[68:71], 0 offen offset:10
	buffer_load_short_d16 v29, v2, s[68:71], 0 offen offset:12
	buffer_load_short_d16_hi v95, v2, s[68:71], 0 offen offset:14
	buffer_load_short_d16 v30, v3, s[68:71], 0 offen
	buffer_load_short_d16_hi v96, v3, s[68:71], 0 offen offset:2
	buffer_load_short_d16 v31, v3, s[68:71], 0 offen offset:4
	buffer_load_short_d16_hi v97, v3, s[68:71], 0 offen offset:6
	buffer_load_short_d16 v32, v3, s[68:71], 0 offen offset:8
	buffer_load_short_d16_hi v98, v3, s[68:71], 0 offen offset:10
	buffer_load_short_d16 v33, v3, s[68:71], 0 offen offset:12
	buffer_load_short_d16_hi v99, v3, s[68:71], 0 offen offset:14
	buffer_load_short_d16 v34, v4, s[68:71], 0 offen
	buffer_load_short_d16_hi v100, v4, s[68:71], 0 offen offset:2
	buffer_load_short_d16 v35, v4, s[68:71], 0 offen offset:4
	buffer_load_short_d16_hi v101, v4, s[68:71], 0 offen offset:6
	buffer_load_short_d16 v36, v4, s[68:71], 0 offen offset:8
	buffer_load_short_d16_hi v102, v4, s[68:71], 0 offen offset:10
	buffer_load_short_d16 v37, v4, s[68:71], 0 offen offset:12
	buffer_load_short_d16_hi v103, v4, s[68:71], 0 offen offset:14
	buffer_load_short_d16 v38, v5, s[68:71], 0 offen
	buffer_load_short_d16_hi v104, v5, s[68:71], 0 offen offset:2
	buffer_load_short_d16 v39, v5, s[68:71], 0 offen offset:4
	buffer_load_short_d16_hi v105, v5, s[68:71], 0 offen offset:6
	buffer_load_short_d16 v40, v5, s[68:71], 0 offen offset:8
	buffer_load_short_d16_hi v106, v5, s[68:71], 0 offen offset:10
	buffer_load_short_d16 v41, v5, s[68:71], 0 offen offset:12
	buffer_load_short_d16_hi v107, v5, s[68:71], 0 offen offset:14
	buffer_load_short_d16 v42, v6, s[68:71], 0 offen
	buffer_load_short_d16_hi v108, v6, s[68:71], 0 offen offset:2
	buffer_load_short_d16 v43, v6, s[68:71], 0 offen offset:4
	buffer_load_short_d16_hi v109, v6, s[68:71], 0 offen offset:6
	buffer_load_short_d16 v44, v6, s[68:71], 0 offen offset:8
	buffer_load_short_d16_hi v110, v6, s[68:71], 0 offen offset:10
	buffer_load_short_d16 v45, v6, s[68:71], 0 offen offset:12
	buffer_load_short_d16_hi v111, v6, s[68:71], 0 offen offset:14
	buffer_load_short_d16 v46, v7, s[68:71], 0 offen
	buffer_load_short_d16_hi v112, v7, s[68:71], 0 offen offset:2
	buffer_load_short_d16 v47, v7, s[68:71], 0 offen offset:4
	buffer_load_short_d16_hi v113, v7, s[68:71], 0 offen offset:6
	buffer_load_short_d16 v48, v7, s[68:71], 0 offen offset:8
	buffer_load_short_d16_hi v114, v7, s[68:71], 0 offen offset:10
	buffer_load_short_d16 v49, v7, s[68:71], 0 offen offset:12
	buffer_load_short_d16_hi v115, v7, s[68:71], 0 offen offset:14
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v18, v18, v84
	v_or_b32_e32 v19, v19, v85
	v_or_b32_e32 v20, v20, v86
	v_or_b32_e32 v21, v21, v87
	v_or_b32_e32 v22, v22, v88
	v_or_b32_e32 v23, v23, v89
	v_or_b32_e32 v24, v24, v90
	v_or_b32_e32 v25, v25, v91
	v_or_b32_e32 v26, v26, v92
	v_or_b32_e32 v27, v27, v93
	v_or_b32_e32 v28, v28, v94
	v_or_b32_e32 v29, v29, v95
	v_or_b32_e32 v30, v30, v96
	v_or_b32_e32 v31, v31, v97
	v_or_b32_e32 v32, v32, v98
	v_or_b32_e32 v33, v33, v99
	v_or_b32_e32 v34, v34, v100
	v_or_b32_e32 v35, v35, v101
	v_or_b32_e32 v36, v36, v102
	v_or_b32_e32 v37, v37, v103
	v_or_b32_e32 v38, v38, v104
	v_or_b32_e32 v39, v39, v105
	v_or_b32_e32 v40, v40, v106
	v_or_b32_e32 v41, v41, v107
	v_or_b32_e32 v42, v42, v108
	v_or_b32_e32 v43, v43, v109
	v_or_b32_e32 v44, v44, v110
	v_or_b32_e32 v45, v45, v111
	v_or_b32_e32 v46, v46, v112
	v_or_b32_e32 v47, v47, v113
	v_or_b32_e32 v48, v48, v114
	v_or_b32_e32 v49, v49, v115
	s_mov_b32 m0, s53
	buffer_load_short_d16 v50, v8, s[72:75], 0 offen
	buffer_load_short_d16_hi v84, v8, s[72:75], 0 offen offset:2
	buffer_load_short_d16 v51, v8, s[72:75], 0 offen offset:4
	buffer_load_short_d16_hi v85, v8, s[72:75], 0 offen offset:6
	buffer_load_short_d16 v52, v8, s[72:75], 0 offen offset:8
	buffer_load_short_d16_hi v86, v8, s[72:75], 0 offen offset:10
	buffer_load_short_d16 v53, v8, s[72:75], 0 offen offset:12
	buffer_load_short_d16_hi v87, v8, s[72:75], 0 offen offset:14
	buffer_load_short_d16 v54, v9, s[72:75], 0 offen
	buffer_load_short_d16_hi v88, v9, s[72:75], 0 offen offset:2
	buffer_load_short_d16 v55, v9, s[72:75], 0 offen offset:4
	buffer_load_short_d16_hi v89, v9, s[72:75], 0 offen offset:6
	buffer_load_short_d16 v56, v9, s[72:75], 0 offen offset:8
	buffer_load_short_d16_hi v90, v9, s[72:75], 0 offen offset:10
	buffer_load_short_d16 v57, v9, s[72:75], 0 offen offset:12
	buffer_load_short_d16_hi v91, v9, s[72:75], 0 offen offset:14
	buffer_load_short_d16 v58, v10, s[72:75], 0 offen
	buffer_load_short_d16_hi v92, v10, s[72:75], 0 offen offset:2
	buffer_load_short_d16 v59, v10, s[72:75], 0 offen offset:4
	buffer_load_short_d16_hi v93, v10, s[72:75], 0 offen offset:6
	buffer_load_short_d16 v60, v10, s[72:75], 0 offen offset:8
	buffer_load_short_d16_hi v94, v10, s[72:75], 0 offen offset:10
	buffer_load_short_d16 v61, v10, s[72:75], 0 offen offset:12
	buffer_load_short_d16_hi v95, v10, s[72:75], 0 offen offset:14
	buffer_load_short_d16 v62, v11, s[72:75], 0 offen
	buffer_load_short_d16_hi v96, v11, s[72:75], 0 offen offset:2
	buffer_load_short_d16 v63, v11, s[72:75], 0 offen offset:4
	buffer_load_short_d16_hi v97, v11, s[72:75], 0 offen offset:6
	buffer_load_short_d16 v64, v11, s[72:75], 0 offen offset:8
	buffer_load_short_d16_hi v98, v11, s[72:75], 0 offen offset:10
	buffer_load_short_d16 v65, v11, s[72:75], 0 offen offset:12
	buffer_load_short_d16_hi v99, v11, s[72:75], 0 offen offset:14
	buffer_load_short_d16 v66, v12, s[72:75], 0 offen
	buffer_load_short_d16_hi v100, v12, s[72:75], 0 offen offset:2
	buffer_load_short_d16 v67, v12, s[72:75], 0 offen offset:4
	buffer_load_short_d16_hi v101, v12, s[72:75], 0 offen offset:6
	buffer_load_short_d16 v68, v12, s[72:75], 0 offen offset:8
	buffer_load_short_d16_hi v102, v12, s[72:75], 0 offen offset:10
	buffer_load_short_d16 v69, v12, s[72:75], 0 offen offset:12
	buffer_load_short_d16_hi v103, v12, s[72:75], 0 offen offset:14
	buffer_load_short_d16 v70, v13, s[72:75], 0 offen
	buffer_load_short_d16_hi v104, v13, s[72:75], 0 offen offset:2
	buffer_load_short_d16 v71, v13, s[72:75], 0 offen offset:4
	buffer_load_short_d16_hi v105, v13, s[72:75], 0 offen offset:6
	buffer_load_short_d16 v72, v13, s[72:75], 0 offen offset:8
	buffer_load_short_d16_hi v106, v13, s[72:75], 0 offen offset:10
	buffer_load_short_d16 v73, v13, s[72:75], 0 offen offset:12
	buffer_load_short_d16_hi v107, v13, s[72:75], 0 offen offset:14
	buffer_load_short_d16 v74, v14, s[72:75], 0 offen
	buffer_load_short_d16_hi v108, v14, s[72:75], 0 offen offset:2
	buffer_load_short_d16 v75, v14, s[72:75], 0 offen offset:4
	buffer_load_short_d16_hi v109, v14, s[72:75], 0 offen offset:6
	buffer_load_short_d16 v76, v14, s[72:75], 0 offen offset:8
	buffer_load_short_d16_hi v110, v14, s[72:75], 0 offen offset:10
	buffer_load_short_d16 v77, v14, s[72:75], 0 offen offset:12
	buffer_load_short_d16_hi v111, v14, s[72:75], 0 offen offset:14
	buffer_load_short_d16 v78, v15, s[72:75], 0 offen
	buffer_load_short_d16_hi v112, v15, s[72:75], 0 offen offset:2
	buffer_load_short_d16 v79, v15, s[72:75], 0 offen offset:4
	buffer_load_short_d16_hi v113, v15, s[72:75], 0 offen offset:6
	buffer_load_short_d16 v80, v15, s[72:75], 0 offen offset:8
	buffer_load_short_d16_hi v114, v15, s[72:75], 0 offen offset:10
	buffer_load_short_d16 v81, v15, s[72:75], 0 offen offset:12
	buffer_load_short_d16_hi v115, v15, s[72:75], 0 offen offset:14
	s_waitcnt vmcnt(0)
	v_or_b32_e32 v50, v50, v84
	v_or_b32_e32 v51, v51, v85
	v_or_b32_e32 v52, v52, v86
	v_or_b32_e32 v53, v53, v87
	v_or_b32_e32 v54, v54, v88
	v_or_b32_e32 v55, v55, v89
	v_or_b32_e32 v56, v56, v90
	v_or_b32_e32 v57, v57, v91
	v_or_b32_e32 v58, v58, v92
	v_or_b32_e32 v59, v59, v93
	v_or_b32_e32 v60, v60, v94
	v_or_b32_e32 v61, v61, v95
	v_or_b32_e32 v62, v62, v96
	v_or_b32_e32 v63, v63, v97
	v_or_b32_e32 v64, v64, v98
	v_or_b32_e32 v65, v65, v99
	v_or_b32_e32 v66, v66, v100
	v_or_b32_e32 v67, v67, v101
	v_or_b32_e32 v68, v68, v102
	v_or_b32_e32 v69, v69, v103
	v_or_b32_e32 v70, v70, v104
	v_or_b32_e32 v71, v71, v105
	v_or_b32_e32 v72, v72, v106
	v_or_b32_e32 v73, v73, v107
	v_or_b32_e32 v74, v74, v108
	v_or_b32_e32 v75, v75, v109
	v_or_b32_e32 v76, v76, v110
	v_or_b32_e32 v77, v77, v111
	v_or_b32_e32 v78, v78, v112
	v_or_b32_e32 v79, v79, v113
	v_or_b32_e32 v80, v80, v114
	v_or_b32_e32 v81, v81, v115
	s_waitcnt vmcnt(0)
	s_barrier
	v_and_b32_e32 v82, 63, v148
	v_lshlrev_b32_e32 v82, 4, v82
	v_add_u32_e32 v82, s52, v82
	v_and_b32_e32 v83, 63, v148
	v_lshlrev_b32_e32 v83, 4, v83
	v_add_u32_e32 v83, s53, v83
	ds_write_b128 v82, v[18:21]
	ds_write_b128 v82, v[22:25] offset:4224
	ds_write_b128 v82, v[26:29] offset:8448
	ds_write_b128 v82, v[30:33] offset:12672
	ds_write_b128 v82, v[34:37] offset:16896
	ds_write_b128 v82, v[38:41] offset:21120
	ds_write_b128 v82, v[42:45] offset:25344
	ds_write_b128 v82, v[46:49] offset:29568
	ds_write_b128 v83, v[50:53]
	ds_write_b128 v83, v[54:57] offset:4224
	ds_write_b128 v83, v[58:61] offset:8448
	ds_write_b128 v83, v[62:65] offset:12672
	ds_write_b128 v83, v[66:69] offset:16896
	ds_write_b128 v83, v[70:73] offset:21120
	ds_write_b128 v83, v[74:77] offset:25344
	ds_write_b128 v83, v[78:81] offset:29568
	s_waitcnt lgkmcnt(0)
	s_barrier
	v_xor_b32_e32 v149, v146, v16
	v_min_i32_e32 v16, v16, v149
	v_xor_b32_e32 v149, v147, v17
	v_min_i32_e32 v17, v17, v149

00000000032a5a20 <label_TailLoopBeginL>:
	ds_read_b128 v[18:21], v16
	ds_read_b128 v[22:25], v16 offset:128
	ds_read_b128 v[26:29], v16 offset:256
	ds_read_b128 v[30:33], v16 offset:384
	ds_read_b128 v[34:37], v16 offset:512
	ds_read_b128 v[38:41], v16 offset:640
	ds_read_b128 v[42:45], v16 offset:768
	ds_read_b128 v[46:49], v16 offset:896
	ds_read_b128 v[82:85], v17
	ds_read_b128 v[86:89], v17 offset:128
	ds_read_b128 v[90:93], v17 offset:256
	ds_read_b128 v[94:97], v17 offset:384
	ds_read_b128 v[98:101], v17 offset:512
	ds_read_b128 v[102:105], v17 offset:640
	ds_read_b128 v[106:109], v17 offset:768
	ds_read_b128 v[110:113], v17 offset:896
	s_mov_b32 s85, 64
	v_add_co_u32_e32 v16, vcc, s85, v16
	v_add_co_u32_e32 v17, vcc, s85, v17
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v149, 63, v148
	v_lshrrev_b32_e32 v149, 4, v149
	v_lshlrev_b32_e32 v149, 3, v149
	v_add_u32_e64 v150, v149, 0
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v18, v18, 0, s[86:87]
	v_cndmask_b32_e64 v22, v22, 0, s[86:87]
	v_cndmask_b32_e64 v26, v26, 0, s[86:87]
	v_cndmask_b32_e64 v30, v30, 0, s[86:87]
	v_cndmask_b32_e64 v34, v34, 0, s[86:87]
	v_cndmask_b32_e64 v38, v38, 0, s[86:87]
	v_cndmask_b32_e64 v42, v42, 0, s[86:87]
	v_cndmask_b32_e64 v46, v46, 0, s[86:87]
	v_cndmask_b32_e64 v19, v19, 0, s[86:87]
	v_cndmask_b32_e64 v23, v23, 0, s[86:87]
	v_cndmask_b32_e64 v27, v27, 0, s[86:87]
	v_cndmask_b32_e64 v31, v31, 0, s[86:87]
	v_cndmask_b32_e64 v35, v35, 0, s[86:87]
	v_cndmask_b32_e64 v39, v39, 0, s[86:87]
	v_cndmask_b32_e64 v43, v43, 0, s[86:87]
	v_cndmask_b32_e64 v47, v47, 0, s[86:87]
	v_add_u32_e64 v150, v150, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v20, v20, 0, s[86:87]
	v_cndmask_b32_e64 v24, v24, 0, s[86:87]
	v_cndmask_b32_e64 v28, v28, 0, s[86:87]
	v_cndmask_b32_e64 v32, v32, 0, s[86:87]
	v_cndmask_b32_e64 v36, v36, 0, s[86:87]
	v_cndmask_b32_e64 v40, v40, 0, s[86:87]
	v_cndmask_b32_e64 v44, v44, 0, s[86:87]
	v_cndmask_b32_e64 v48, v48, 0, s[86:87]
	v_cndmask_b32_e64 v21, v21, 0, s[86:87]
	v_cndmask_b32_e64 v25, v25, 0, s[86:87]
	v_cndmask_b32_e64 v29, v29, 0, s[86:87]
	v_cndmask_b32_e64 v33, v33, 0, s[86:87]
	v_cndmask_b32_e64 v37, v37, 0, s[86:87]
	v_cndmask_b32_e64 v41, v41, 0, s[86:87]
	v_cndmask_b32_e64 v45, v45, 0, s[86:87]
	v_cndmask_b32_e64 v49, v49, 0, s[86:87]
	v_and_b32_e32 v149, 63, v148
	v_lshrrev_b32_e32 v149, 4, v149
	v_lshlrev_b32_e32 v149, 3, v149
	v_add_u32_e64 v150, v149, 0
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v82, v82, 0, s[86:87]
	v_cndmask_b32_e64 v86, v86, 0, s[86:87]
	v_cndmask_b32_e64 v90, v90, 0, s[86:87]
	v_cndmask_b32_e64 v94, v94, 0, s[86:87]
	v_cndmask_b32_e64 v98, v98, 0, s[86:87]
	v_cndmask_b32_e64 v102, v102, 0, s[86:87]
	v_cndmask_b32_e64 v106, v106, 0, s[86:87]
	v_cndmask_b32_e64 v110, v110, 0, s[86:87]
	v_cndmask_b32_e64 v83, v83, 0, s[86:87]
	v_cndmask_b32_e64 v87, v87, 0, s[86:87]
	v_cndmask_b32_e64 v91, v91, 0, s[86:87]
	v_cndmask_b32_e64 v95, v95, 0, s[86:87]
	v_cndmask_b32_e64 v99, v99, 0, s[86:87]
	v_cndmask_b32_e64 v103, v103, 0, s[86:87]
	v_cndmask_b32_e64 v107, v107, 0, s[86:87]
	v_cndmask_b32_e64 v111, v111, 0, s[86:87]
	v_add_u32_e64 v150, v150, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v84, v84, 0, s[86:87]
	v_cndmask_b32_e64 v88, v88, 0, s[86:87]
	v_cndmask_b32_e64 v92, v92, 0, s[86:87]
	v_cndmask_b32_e64 v96, v96, 0, s[86:87]
	v_cndmask_b32_e64 v100, v100, 0, s[86:87]
	v_cndmask_b32_e64 v104, v104, 0, s[86:87]
	v_cndmask_b32_e64 v108, v108, 0, s[86:87]
	v_cndmask_b32_e64 v112, v112, 0, s[86:87]
	v_cndmask_b32_e64 v85, v85, 0, s[86:87]
	v_cndmask_b32_e64 v89, v89, 0, s[86:87]
	v_cndmask_b32_e64 v93, v93, 0, s[86:87]
	v_cndmask_b32_e64 v97, v97, 0, s[86:87]
	v_cndmask_b32_e64 v101, v101, 0, s[86:87]
	v_cndmask_b32_e64 v105, v105, 0, s[86:87]
	v_cndmask_b32_e64 v109, v109, 0, s[86:87]
	v_cndmask_b32_e64 v113, v113, 0, s[86:87]
	s_and_b32 s85, s23, 7
	s_cmp_eq_u32 s85, 0
	s_cbranch_scc1 label_TailLoop_SkipZeroOutMask_6E219EQ4L28U3QRE
	s_and_b32 s85, s8, 7
	s_sub_u32 s85, 8, s85
	s_lshl_b32 s85, s85, 4
	v_lshlrev_b64 v[152:153], s85, v[18:19]
	v_lshlrev_b64 v[154:155], s85, v[20:21]
	v_add_u32_e64 v150, v149, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v18, v18, v152, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v19, v19, v153, s[86:87]
	v_add_u32_e64 v150, v150, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v20, v20, v154, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v21, v21, v155, s[86:87]
	v_lshlrev_b64 v[152:153], s85, v[22:23]
	v_lshlrev_b64 v[154:155], s85, v[24:25]
	v_add_u32_e64 v150, v149, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v22, v22, v152, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v23, v23, v153, s[86:87]
	v_add_u32_e64 v150, v150, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v24, v24, v154, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v25, v25, v155, s[86:87]
	v_lshlrev_b64 v[152:153], s85, v[26:27]
	v_lshlrev_b64 v[154:155], s85, v[28:29]
	v_add_u32_e64 v150, v149, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v26, v26, v152, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v27, v27, v153, s[86:87]
	v_add_u32_e64 v150, v150, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v28, v28, v154, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v29, v29, v155, s[86:87]
	v_lshlrev_b64 v[152:153], s85, v[30:31]
	v_lshlrev_b64 v[154:155], s85, v[32:33]
	v_add_u32_e64 v150, v149, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v30, v30, v152, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v31, v31, v153, s[86:87]
	v_add_u32_e64 v150, v150, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v32, v32, v154, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v33, v33, v155, s[86:87]
	v_lshlrev_b64 v[152:153], s85, v[34:35]
	v_lshlrev_b64 v[154:155], s85, v[36:37]
	v_add_u32_e64 v150, v149, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v34, v34, v152, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v35, v35, v153, s[86:87]
	v_add_u32_e64 v150, v150, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v36, v36, v154, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v37, v37, v155, s[86:87]
	v_lshlrev_b64 v[152:153], s85, v[38:39]
	v_lshlrev_b64 v[154:155], s85, v[40:41]
	v_add_u32_e64 v150, v149, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v38, v38, v152, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v39, v39, v153, s[86:87]
	v_add_u32_e64 v150, v150, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v40, v40, v154, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v41, v41, v155, s[86:87]
	v_lshlrev_b64 v[152:153], s85, v[42:43]
	v_lshlrev_b64 v[154:155], s85, v[44:45]
	v_add_u32_e64 v150, v149, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v42, v42, v152, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v43, v43, v153, s[86:87]
	v_add_u32_e64 v150, v150, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v44, v44, v154, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v45, v45, v155, s[86:87]
	v_lshlrev_b64 v[152:153], s85, v[46:47]
	v_lshlrev_b64 v[154:155], s85, v[48:49]
	v_add_u32_e64 v150, v149, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v46, v46, v152, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v47, v47, v153, s[86:87]
	v_add_u32_e64 v150, v150, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v48, v48, v154, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v49, v49, v155, s[86:87]
	v_lshlrev_b64 v[152:153], s85, v[82:83]
	v_lshlrev_b64 v[154:155], s85, v[84:85]
	v_add_u32_e64 v150, v149, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v82, v82, v152, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v83, v83, v153, s[86:87]
	v_add_u32_e64 v150, v150, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v84, v84, v154, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v85, v85, v155, s[86:87]
	v_lshlrev_b64 v[152:153], s85, v[86:87]
	v_lshlrev_b64 v[154:155], s85, v[88:89]
	v_add_u32_e64 v150, v149, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v86, v86, v152, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v87, v87, v153, s[86:87]
	v_add_u32_e64 v150, v150, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v88, v88, v154, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v89, v89, v155, s[86:87]
	v_lshlrev_b64 v[152:153], s85, v[90:91]
	v_lshlrev_b64 v[154:155], s85, v[92:93]
	v_add_u32_e64 v150, v149, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v90, v90, v152, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v91, v91, v153, s[86:87]
	v_add_u32_e64 v150, v150, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v92, v92, v154, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v93, v93, v155, s[86:87]
	v_lshlrev_b64 v[152:153], s85, v[94:95]
	v_lshlrev_b64 v[154:155], s85, v[96:97]
	v_add_u32_e64 v150, v149, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v94, v94, v152, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v95, v95, v153, s[86:87]
	v_add_u32_e64 v150, v150, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v96, v96, v154, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v97, v97, v155, s[86:87]
	v_lshlrev_b64 v[152:153], s85, v[98:99]
	v_lshlrev_b64 v[154:155], s85, v[100:101]
	v_add_u32_e64 v150, v149, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v98, v98, v152, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v99, v99, v153, s[86:87]
	v_add_u32_e64 v150, v150, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v100, v100, v154, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v101, v101, v155, s[86:87]
	v_lshlrev_b64 v[152:153], s85, v[102:103]
	v_lshlrev_b64 v[154:155], s85, v[104:105]
	v_add_u32_e64 v150, v149, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v102, v102, v152, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v103, v103, v153, s[86:87]
	v_add_u32_e64 v150, v150, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v104, v104, v154, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v105, v105, v155, s[86:87]
	v_lshlrev_b64 v[152:153], s85, v[106:107]
	v_lshlrev_b64 v[154:155], s85, v[108:109]
	v_add_u32_e64 v150, v149, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v106, v106, v152, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v107, v107, v153, s[86:87]
	v_add_u32_e64 v150, v150, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v108, v108, v154, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v109, v109, v155, s[86:87]
	v_lshlrev_b64 v[152:153], s85, v[110:111]
	v_lshlrev_b64 v[154:155], s85, v[112:113]
	v_add_u32_e64 v150, v149, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v110, v110, v152, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v111, v111, v153, s[86:87]
	v_add_u32_e64 v150, v150, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v112, v112, v154, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v113, v113, v155, s[86:87]

00000000032a6320 <label_TailLoop_SkipZeroOutMask_6E219EQ4L28U3QRE>:
	s_nop 1
	v_mfma_f32_16x16x32_f16 a[0:3], v[82:85], v[18:21], a[0:3]
	v_mfma_f32_16x16x32_f16 a[4:7], v[82:85], v[22:25], a[4:7]
	v_mfma_f32_16x16x32_f16 a[8:11], v[82:85], v[26:29], a[8:11]
	v_mfma_f32_16x16x32_f16 a[12:15], v[82:85], v[30:33], a[12:15]
	v_mfma_f32_16x16x32_f16 a[16:19], v[82:85], v[34:37], a[16:19]
	v_mfma_f32_16x16x32_f16 a[20:23], v[82:85], v[38:41], a[20:23]
	v_mfma_f32_16x16x32_f16 a[24:27], v[82:85], v[42:45], a[24:27]
	v_mfma_f32_16x16x32_f16 a[28:31], v[82:85], v[46:49], a[28:31]
	v_mfma_f32_16x16x32_f16 a[32:35], v[86:89], v[18:21], a[32:35]
	v_mfma_f32_16x16x32_f16 a[36:39], v[86:89], v[22:25], a[36:39]
	v_mfma_f32_16x16x32_f16 a[40:43], v[86:89], v[26:29], a[40:43]
	v_mfma_f32_16x16x32_f16 a[44:47], v[86:89], v[30:33], a[44:47]
	v_mfma_f32_16x16x32_f16 a[48:51], v[86:89], v[34:37], a[48:51]
	v_mfma_f32_16x16x32_f16 a[52:55], v[86:89], v[38:41], a[52:55]
	v_mfma_f32_16x16x32_f16 a[56:59], v[86:89], v[42:45], a[56:59]
	v_mfma_f32_16x16x32_f16 a[60:63], v[86:89], v[46:49], a[60:63]
	v_mfma_f32_16x16x32_f16 a[64:67], v[90:93], v[18:21], a[64:67]
	v_mfma_f32_16x16x32_f16 a[68:71], v[90:93], v[22:25], a[68:71]
	v_mfma_f32_16x16x32_f16 a[72:75], v[90:93], v[26:29], a[72:75]
	v_mfma_f32_16x16x32_f16 a[76:79], v[90:93], v[30:33], a[76:79]
	v_mfma_f32_16x16x32_f16 a[80:83], v[90:93], v[34:37], a[80:83]
	v_mfma_f32_16x16x32_f16 a[84:87], v[90:93], v[38:41], a[84:87]
	v_mfma_f32_16x16x32_f16 a[88:91], v[90:93], v[42:45], a[88:91]
	v_mfma_f32_16x16x32_f16 a[92:95], v[90:93], v[46:49], a[92:95]
	v_mfma_f32_16x16x32_f16 a[96:99], v[94:97], v[18:21], a[96:99]
	v_mfma_f32_16x16x32_f16 a[100:103], v[94:97], v[22:25], a[100:103]
	v_mfma_f32_16x16x32_f16 a[104:107], v[94:97], v[26:29], a[104:107]
	v_mfma_f32_16x16x32_f16 a[108:111], v[94:97], v[30:33], a[108:111]
	v_mfma_f32_16x16x32_f16 a[112:115], v[94:97], v[34:37], a[112:115]
	v_mfma_f32_16x16x32_f16 a[116:119], v[94:97], v[38:41], a[116:119]
	v_mfma_f32_16x16x32_f16 a[120:123], v[94:97], v[42:45], a[120:123]
	v_mfma_f32_16x16x32_f16 a[124:127], v[94:97], v[46:49], a[124:127]
	v_mfma_f32_16x16x32_f16 a[128:131], v[98:101], v[18:21], a[128:131]
	v_mfma_f32_16x16x32_f16 a[132:135], v[98:101], v[22:25], a[132:135]
	v_mfma_f32_16x16x32_f16 a[136:139], v[98:101], v[26:29], a[136:139]
	v_mfma_f32_16x16x32_f16 a[140:143], v[98:101], v[30:33], a[140:143]
	v_mfma_f32_16x16x32_f16 a[144:147], v[98:101], v[34:37], a[144:147]
	v_mfma_f32_16x16x32_f16 a[148:151], v[98:101], v[38:41], a[148:151]
	v_mfma_f32_16x16x32_f16 a[152:155], v[98:101], v[42:45], a[152:155]
	v_mfma_f32_16x16x32_f16 a[156:159], v[98:101], v[46:49], a[156:159]
	v_mfma_f32_16x16x32_f16 a[160:163], v[102:105], v[18:21], a[160:163]
	v_mfma_f32_16x16x32_f16 a[164:167], v[102:105], v[22:25], a[164:167]
	v_mfma_f32_16x16x32_f16 a[168:171], v[102:105], v[26:29], a[168:171]
	v_mfma_f32_16x16x32_f16 a[172:175], v[102:105], v[30:33], a[172:175]
	v_mfma_f32_16x16x32_f16 a[176:179], v[102:105], v[34:37], a[176:179]
	v_mfma_f32_16x16x32_f16 a[180:183], v[102:105], v[38:41], a[180:183]
	v_mfma_f32_16x16x32_f16 a[184:187], v[102:105], v[42:45], a[184:187]
	v_mfma_f32_16x16x32_f16 a[188:191], v[102:105], v[46:49], a[188:191]
	v_mfma_f32_16x16x32_f16 a[192:195], v[106:109], v[18:21], a[192:195]
	v_mfma_f32_16x16x32_f16 a[196:199], v[106:109], v[22:25], a[196:199]
	v_mfma_f32_16x16x32_f16 a[200:203], v[106:109], v[26:29], a[200:203]
	v_mfma_f32_16x16x32_f16 a[204:207], v[106:109], v[30:33], a[204:207]
	v_mfma_f32_16x16x32_f16 a[208:211], v[106:109], v[34:37], a[208:211]
	v_mfma_f32_16x16x32_f16 a[212:215], v[106:109], v[38:41], a[212:215]
	v_mfma_f32_16x16x32_f16 a[216:219], v[106:109], v[42:45], a[216:219]
	v_mfma_f32_16x16x32_f16 a[220:223], v[106:109], v[46:49], a[220:223]
	v_mfma_f32_16x16x32_f16 a[224:227], v[110:113], v[18:21], a[224:227]
	v_mfma_f32_16x16x32_f16 a[228:231], v[110:113], v[22:25], a[228:231]
	v_mfma_f32_16x16x32_f16 a[232:235], v[110:113], v[26:29], a[232:235]
	v_mfma_f32_16x16x32_f16 a[236:239], v[110:113], v[30:33], a[236:239]
	v_mfma_f32_16x16x32_f16 a[240:243], v[110:113], v[34:37], a[240:243]
	v_mfma_f32_16x16x32_f16 a[244:247], v[110:113], v[38:41], a[244:247]
	v_mfma_f32_16x16x32_f16 a[248:251], v[110:113], v[42:45], a[248:251]
	v_mfma_f32_16x16x32_f16 a[252:255], v[110:113], v[46:49], a[252:255]
	s_sub_i32 s8, s8, 32
	s_add_u32 s9, s9, 32
	s_cmp_le_i32 s8, 0
	s_cbranch_scc1 label_TailLoopEndL
	ds_read_b128 v[50:53], v16
	ds_read_b128 v[54:57], v16 offset:128
	ds_read_b128 v[58:61], v16 offset:256
	ds_read_b128 v[62:65], v16 offset:384
	ds_read_b128 v[66:69], v16 offset:512
	ds_read_b128 v[70:73], v16 offset:640
	ds_read_b128 v[74:77], v16 offset:768
	ds_read_b128 v[78:81], v16 offset:896
	ds_read_b128 v[114:117], v17
	ds_read_b128 v[118:121], v17 offset:128
	ds_read_b128 v[122:125], v17 offset:256
	ds_read_b128 v[126:129], v17 offset:384
	ds_read_b128 v[130:133], v17 offset:512
	ds_read_b128 v[134:137], v17 offset:640
	ds_read_b128 v[138:141], v17 offset:768
	ds_read_b128 v[142:145], v17 offset:896
	s_mov_b32 s85, 64
	v_add_co_u32_e32 v16, vcc, s85, v16
	v_add_co_u32_e32 v17, vcc, s85, v17
	s_waitcnt lgkmcnt(0)
	v_and_b32_e32 v149, 63, v148
	v_lshrrev_b32_e32 v149, 4, v149
	v_lshlrev_b32_e32 v149, 3, v149
	v_add_u32_e64 v150, v149, 0
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v50, v50, 0, s[86:87]
	v_cndmask_b32_e64 v54, v54, 0, s[86:87]
	v_cndmask_b32_e64 v58, v58, 0, s[86:87]
	v_cndmask_b32_e64 v62, v62, 0, s[86:87]
	v_cndmask_b32_e64 v66, v66, 0, s[86:87]
	v_cndmask_b32_e64 v70, v70, 0, s[86:87]
	v_cndmask_b32_e64 v74, v74, 0, s[86:87]
	v_cndmask_b32_e64 v78, v78, 0, s[86:87]
	v_cndmask_b32_e64 v51, v51, 0, s[86:87]
	v_cndmask_b32_e64 v55, v55, 0, s[86:87]
	v_cndmask_b32_e64 v59, v59, 0, s[86:87]
	v_cndmask_b32_e64 v63, v63, 0, s[86:87]
	v_cndmask_b32_e64 v67, v67, 0, s[86:87]
	v_cndmask_b32_e64 v71, v71, 0, s[86:87]
	v_cndmask_b32_e64 v75, v75, 0, s[86:87]
	v_cndmask_b32_e64 v79, v79, 0, s[86:87]
	v_add_u32_e64 v150, v150, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v52, v52, 0, s[86:87]
	v_cndmask_b32_e64 v56, v56, 0, s[86:87]
	v_cndmask_b32_e64 v60, v60, 0, s[86:87]
	v_cndmask_b32_e64 v64, v64, 0, s[86:87]
	v_cndmask_b32_e64 v68, v68, 0, s[86:87]
	v_cndmask_b32_e64 v72, v72, 0, s[86:87]
	v_cndmask_b32_e64 v76, v76, 0, s[86:87]
	v_cndmask_b32_e64 v80, v80, 0, s[86:87]
	v_cndmask_b32_e64 v53, v53, 0, s[86:87]
	v_cndmask_b32_e64 v57, v57, 0, s[86:87]
	v_cndmask_b32_e64 v61, v61, 0, s[86:87]
	v_cndmask_b32_e64 v65, v65, 0, s[86:87]
	v_cndmask_b32_e64 v69, v69, 0, s[86:87]
	v_cndmask_b32_e64 v73, v73, 0, s[86:87]
	v_cndmask_b32_e64 v77, v77, 0, s[86:87]
	v_cndmask_b32_e64 v81, v81, 0, s[86:87]
	v_and_b32_e32 v149, 63, v148
	v_lshrrev_b32_e32 v149, 4, v149
	v_lshlrev_b32_e32 v149, 3, v149
	v_add_u32_e64 v150, v149, 0
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v114, v114, 0, s[86:87]
	v_cndmask_b32_e64 v118, v118, 0, s[86:87]
	v_cndmask_b32_e64 v122, v122, 0, s[86:87]
	v_cndmask_b32_e64 v126, v126, 0, s[86:87]
	v_cndmask_b32_e64 v130, v130, 0, s[86:87]
	v_cndmask_b32_e64 v134, v134, 0, s[86:87]
	v_cndmask_b32_e64 v138, v138, 0, s[86:87]
	v_cndmask_b32_e64 v142, v142, 0, s[86:87]
	v_cndmask_b32_e64 v115, v115, 0, s[86:87]
	v_cndmask_b32_e64 v119, v119, 0, s[86:87]
	v_cndmask_b32_e64 v123, v123, 0, s[86:87]
	v_cndmask_b32_e64 v127, v127, 0, s[86:87]
	v_cndmask_b32_e64 v131, v131, 0, s[86:87]
	v_cndmask_b32_e64 v135, v135, 0, s[86:87]
	v_cndmask_b32_e64 v139, v139, 0, s[86:87]
	v_cndmask_b32_e64 v143, v143, 0, s[86:87]
	v_add_u32_e64 v150, v150, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v116, v116, 0, s[86:87]
	v_cndmask_b32_e64 v120, v120, 0, s[86:87]
	v_cndmask_b32_e64 v124, v124, 0, s[86:87]
	v_cndmask_b32_e64 v128, v128, 0, s[86:87]
	v_cndmask_b32_e64 v132, v132, 0, s[86:87]
	v_cndmask_b32_e64 v136, v136, 0, s[86:87]
	v_cndmask_b32_e64 v140, v140, 0, s[86:87]
	v_cndmask_b32_e64 v144, v144, 0, s[86:87]
	v_cndmask_b32_e64 v117, v117, 0, s[86:87]
	v_cndmask_b32_e64 v121, v121, 0, s[86:87]
	v_cndmask_b32_e64 v125, v125, 0, s[86:87]
	v_cndmask_b32_e64 v129, v129, 0, s[86:87]
	v_cndmask_b32_e64 v133, v133, 0, s[86:87]
	v_cndmask_b32_e64 v137, v137, 0, s[86:87]
	v_cndmask_b32_e64 v141, v141, 0, s[86:87]
	v_cndmask_b32_e64 v145, v145, 0, s[86:87]
	s_and_b32 s85, s23, 7
	s_cmp_eq_u32 s85, 0
	s_cbranch_scc1 label_TailLoop_SkipZeroOutMask_45KL60QON5ZX001C
	s_and_b32 s85, s8, 7
	s_sub_u32 s85, 8, s85
	s_lshl_b32 s85, s85, 4
	v_lshlrev_b64 v[152:153], s85, v[50:51]
	v_lshlrev_b64 v[154:155], s85, v[52:53]
	v_add_u32_e64 v150, v149, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v50, v50, v152, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v51, v51, v153, s[86:87]
	v_add_u32_e64 v150, v150, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v52, v52, v154, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v53, v53, v155, s[86:87]
	v_lshlrev_b64 v[152:153], s85, v[54:55]
	v_lshlrev_b64 v[154:155], s85, v[56:57]
	v_add_u32_e64 v150, v149, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v54, v54, v152, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v55, v55, v153, s[86:87]
	v_add_u32_e64 v150, v150, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v56, v56, v154, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v57, v57, v155, s[86:87]
	v_lshlrev_b64 v[152:153], s85, v[58:59]
	v_lshlrev_b64 v[154:155], s85, v[60:61]
	v_add_u32_e64 v150, v149, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v58, v58, v152, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v59, v59, v153, s[86:87]
	v_add_u32_e64 v150, v150, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v60, v60, v154, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v61, v61, v155, s[86:87]
	v_lshlrev_b64 v[152:153], s85, v[62:63]
	v_lshlrev_b64 v[154:155], s85, v[64:65]
	v_add_u32_e64 v150, v149, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v62, v62, v152, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v63, v63, v153, s[86:87]
	v_add_u32_e64 v150, v150, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v64, v64, v154, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v65, v65, v155, s[86:87]
	v_lshlrev_b64 v[152:153], s85, v[66:67]
	v_lshlrev_b64 v[154:155], s85, v[68:69]
	v_add_u32_e64 v150, v149, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v66, v66, v152, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v67, v67, v153, s[86:87]
	v_add_u32_e64 v150, v150, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v68, v68, v154, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v69, v69, v155, s[86:87]
	v_lshlrev_b64 v[152:153], s85, v[70:71]
	v_lshlrev_b64 v[154:155], s85, v[72:73]
	v_add_u32_e64 v150, v149, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v70, v70, v152, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v71, v71, v153, s[86:87]
	v_add_u32_e64 v150, v150, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v72, v72, v154, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v73, v73, v155, s[86:87]
	v_lshlrev_b64 v[152:153], s85, v[74:75]
	v_lshlrev_b64 v[154:155], s85, v[76:77]
	v_add_u32_e64 v150, v149, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v74, v74, v152, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v75, v75, v153, s[86:87]
	v_add_u32_e64 v150, v150, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v76, v76, v154, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v77, v77, v155, s[86:87]
	v_lshlrev_b64 v[152:153], s85, v[78:79]
	v_lshlrev_b64 v[154:155], s85, v[80:81]
	v_add_u32_e64 v150, v149, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v78, v78, v152, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v79, v79, v153, s[86:87]
	v_add_u32_e64 v150, v150, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v80, v80, v154, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v81, v81, v155, s[86:87]
	v_lshlrev_b64 v[152:153], s85, v[114:115]
	v_lshlrev_b64 v[154:155], s85, v[116:117]
	v_add_u32_e64 v150, v149, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v114, v114, v152, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v115, v115, v153, s[86:87]
	v_add_u32_e64 v150, v150, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v116, v116, v154, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v117, v117, v155, s[86:87]
	v_lshlrev_b64 v[152:153], s85, v[118:119]
	v_lshlrev_b64 v[154:155], s85, v[120:121]
	v_add_u32_e64 v150, v149, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v118, v118, v152, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v119, v119, v153, s[86:87]
	v_add_u32_e64 v150, v150, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v120, v120, v154, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v121, v121, v155, s[86:87]
	v_lshlrev_b64 v[152:153], s85, v[122:123]
	v_lshlrev_b64 v[154:155], s85, v[124:125]
	v_add_u32_e64 v150, v149, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v122, v122, v152, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v123, v123, v153, s[86:87]
	v_add_u32_e64 v150, v150, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v124, v124, v154, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v125, v125, v155, s[86:87]
	v_lshlrev_b64 v[152:153], s85, v[126:127]
	v_lshlrev_b64 v[154:155], s85, v[128:129]
	v_add_u32_e64 v150, v149, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v126, v126, v152, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v127, v127, v153, s[86:87]
	v_add_u32_e64 v150, v150, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v128, v128, v154, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v129, v129, v155, s[86:87]
	v_lshlrev_b64 v[152:153], s85, v[130:131]
	v_lshlrev_b64 v[154:155], s85, v[132:133]
	v_add_u32_e64 v150, v149, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v130, v130, v152, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v131, v131, v153, s[86:87]
	v_add_u32_e64 v150, v150, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v132, v132, v154, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v133, v133, v155, s[86:87]
	v_lshlrev_b64 v[152:153], s85, v[134:135]
	v_lshlrev_b64 v[154:155], s85, v[136:137]
	v_add_u32_e64 v150, v149, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v134, v134, v152, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v135, v135, v153, s[86:87]
	v_add_u32_e64 v150, v150, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v136, v136, v154, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v137, v137, v155, s[86:87]
	v_lshlrev_b64 v[152:153], s85, v[138:139]
	v_lshlrev_b64 v[154:155], s85, v[140:141]
	v_add_u32_e64 v150, v149, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v138, v138, v152, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v139, v139, v153, s[86:87]
	v_add_u32_e64 v150, v150, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v140, v140, v154, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v141, v141, v155, s[86:87]
	v_lshlrev_b64 v[152:153], s85, v[142:143]
	v_lshlrev_b64 v[154:155], s85, v[144:145]
	v_add_u32_e64 v150, v149, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v142, v142, v152, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v143, v143, v153, s[86:87]
	v_add_u32_e64 v150, v150, 4
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v144, v144, v154, s[86:87]
	v_cmp_ge_i32_e64 s[86:87], v150, s8
	v_cndmask_b32_e64 v145, v145, v155, s[86:87]

00000000032a6e34 <label_TailLoop_SkipZeroOutMask_45KL60QON5ZX001C>:
	s_nop 1
	v_mfma_f32_16x16x32_f16 a[0:3], v[114:117], v[50:53], a[0:3]
	v_mfma_f32_16x16x32_f16 a[4:7], v[114:117], v[54:57], a[4:7]
	v_mfma_f32_16x16x32_f16 a[8:11], v[114:117], v[58:61], a[8:11]
	v_mfma_f32_16x16x32_f16 a[12:15], v[114:117], v[62:65], a[12:15]
	v_mfma_f32_16x16x32_f16 a[16:19], v[114:117], v[66:69], a[16:19]
	v_mfma_f32_16x16x32_f16 a[20:23], v[114:117], v[70:73], a[20:23]
	v_mfma_f32_16x16x32_f16 a[24:27], v[114:117], v[74:77], a[24:27]
	v_mfma_f32_16x16x32_f16 a[28:31], v[114:117], v[78:81], a[28:31]
	v_mfma_f32_16x16x32_f16 a[32:35], v[118:121], v[50:53], a[32:35]
	v_mfma_f32_16x16x32_f16 a[36:39], v[118:121], v[54:57], a[36:39]
	v_mfma_f32_16x16x32_f16 a[40:43], v[118:121], v[58:61], a[40:43]
	v_mfma_f32_16x16x32_f16 a[44:47], v[118:121], v[62:65], a[44:47]
	v_mfma_f32_16x16x32_f16 a[48:51], v[118:121], v[66:69], a[48:51]
	v_mfma_f32_16x16x32_f16 a[52:55], v[118:121], v[70:73], a[52:55]
	v_mfma_f32_16x16x32_f16 a[56:59], v[118:121], v[74:77], a[56:59]
	v_mfma_f32_16x16x32_f16 a[60:63], v[118:121], v[78:81], a[60:63]
	v_mfma_f32_16x16x32_f16 a[64:67], v[122:125], v[50:53], a[64:67]
	v_mfma_f32_16x16x32_f16 a[68:71], v[122:125], v[54:57], a[68:71]
	v_mfma_f32_16x16x32_f16 a[72:75], v[122:125], v[58:61], a[72:75]
	v_mfma_f32_16x16x32_f16 a[76:79], v[122:125], v[62:65], a[76:79]
	v_mfma_f32_16x16x32_f16 a[80:83], v[122:125], v[66:69], a[80:83]
	v_mfma_f32_16x16x32_f16 a[84:87], v[122:125], v[70:73], a[84:87]
	v_mfma_f32_16x16x32_f16 a[88:91], v[122:125], v[74:77], a[88:91]
	v_mfma_f32_16x16x32_f16 a[92:95], v[122:125], v[78:81], a[92:95]
	v_mfma_f32_16x16x32_f16 a[96:99], v[126:129], v[50:53], a[96:99]
	v_mfma_f32_16x16x32_f16 a[100:103], v[126:129], v[54:57], a[100:103]
	v_mfma_f32_16x16x32_f16 a[104:107], v[126:129], v[58:61], a[104:107]
	v_mfma_f32_16x16x32_f16 a[108:111], v[126:129], v[62:65], a[108:111]
	v_mfma_f32_16x16x32_f16 a[112:115], v[126:129], v[66:69], a[112:115]
	v_mfma_f32_16x16x32_f16 a[116:119], v[126:129], v[70:73], a[116:119]
	v_mfma_f32_16x16x32_f16 a[120:123], v[126:129], v[74:77], a[120:123]
	v_mfma_f32_16x16x32_f16 a[124:127], v[126:129], v[78:81], a[124:127]
	v_mfma_f32_16x16x32_f16 a[128:131], v[130:133], v[50:53], a[128:131]
	v_mfma_f32_16x16x32_f16 a[132:135], v[130:133], v[54:57], a[132:135]
	v_mfma_f32_16x16x32_f16 a[136:139], v[130:133], v[58:61], a[136:139]
	v_mfma_f32_16x16x32_f16 a[140:143], v[130:133], v[62:65], a[140:143]
	v_mfma_f32_16x16x32_f16 a[144:147], v[130:133], v[66:69], a[144:147]
	v_mfma_f32_16x16x32_f16 a[148:151], v[130:133], v[70:73], a[148:151]
	v_mfma_f32_16x16x32_f16 a[152:155], v[130:133], v[74:77], a[152:155]
	v_mfma_f32_16x16x32_f16 a[156:159], v[130:133], v[78:81], a[156:159]
	v_mfma_f32_16x16x32_f16 a[160:163], v[134:137], v[50:53], a[160:163]
	v_mfma_f32_16x16x32_f16 a[164:167], v[134:137], v[54:57], a[164:167]
	v_mfma_f32_16x16x32_f16 a[168:171], v[134:137], v[58:61], a[168:171]
	v_mfma_f32_16x16x32_f16 a[172:175], v[134:137], v[62:65], a[172:175]
	v_mfma_f32_16x16x32_f16 a[176:179], v[134:137], v[66:69], a[176:179]
	v_mfma_f32_16x16x32_f16 a[180:183], v[134:137], v[70:73], a[180:183]
	v_mfma_f32_16x16x32_f16 a[184:187], v[134:137], v[74:77], a[184:187]
	v_mfma_f32_16x16x32_f16 a[188:191], v[134:137], v[78:81], a[188:191]
	v_mfma_f32_16x16x32_f16 a[192:195], v[138:141], v[50:53], a[192:195]
	v_mfma_f32_16x16x32_f16 a[196:199], v[138:141], v[54:57], a[196:199]
	v_mfma_f32_16x16x32_f16 a[200:203], v[138:141], v[58:61], a[200:203]
	v_mfma_f32_16x16x32_f16 a[204:207], v[138:141], v[62:65], a[204:207]
	v_mfma_f32_16x16x32_f16 a[208:211], v[138:141], v[66:69], a[208:211]
	v_mfma_f32_16x16x32_f16 a[212:215], v[138:141], v[70:73], a[212:215]
	v_mfma_f32_16x16x32_f16 a[216:219], v[138:141], v[74:77], a[216:219]
	v_mfma_f32_16x16x32_f16 a[220:223], v[138:141], v[78:81], a[220:223]
	v_mfma_f32_16x16x32_f16 a[224:227], v[142:145], v[50:53], a[224:227]
	v_mfma_f32_16x16x32_f16 a[228:231], v[142:145], v[54:57], a[228:231]
	v_mfma_f32_16x16x32_f16 a[232:235], v[142:145], v[58:61], a[232:235]
	v_mfma_f32_16x16x32_f16 a[236:239], v[142:145], v[62:65], a[236:239]
	v_mfma_f32_16x16x32_f16 a[240:243], v[142:145], v[66:69], a[240:243]
	v_mfma_f32_16x16x32_f16 a[244:247], v[142:145], v[70:73], a[244:247]
	v_mfma_f32_16x16x32_f16 a[248:251], v[142:145], v[74:77], a[248:251]
	v_mfma_f32_16x16x32_f16 a[252:255], v[142:145], v[78:81], a[252:255]
	s_sub_i32 s8, s8, 32
	s_add_u32 s9, s9, 32
	s_cmp_le_i32 s8, 0
	s_cbranch_scc0 label_TailLoopBeginL

00000000032a7048 <label_TailLoopEndL>:
	s_mov_b32 s85, 2
	s_mul_i32 s85, s9, s85
	v_sub_u32_e64 v16, v16, s85
	s_mov_b32 s85, 2
	s_mul_i32 s85, s9, s85
	v_sub_u32_e64 v17, v17, s85

00000000032a7068 <label_Summation_End_K94JT0UKSS4LO25J>:
	s_cmp_eq_u32 s5, 2
	s_cbranch_scc1 label_LoadExternalEpilogueStruct
	s_load_dwordx8 s[68:75], s[0:1], 0x80
	s_load_dword s76, s[0:1], 0xa0
	s_branch label_LoadExternalEpilogueStructEnd
